// BASE 

// backgrounds colors
$fallbackBG: #231F20
$panelBG: #FFF
$scholarshipBG: #279ED5
$dividerBG: #231F20
$buttonBG: #FFE600
$linkBG: #0054AA
$transBG: rgba(0, 0, 0, 0.9)
$borderColor: #ccc

// colors
$mainColor: #000000
$secondaryColor: #FE002B
$offBlack: #1E1D1C
$yellow: #F7C000
$mainCopy: #fff

// link color
$mainLink: #FE002B
$navLink: #FE002B

$campaign-main: #279ED5
$campaign-accent: #ffe600

// font-family
$din: din-web-reg,"Trebuchet MS",sans-serif

// mixin definitions
@mixin noBorder
  border: none !important

@mixin noShadow
  -moz-box-shadow: none !important
  -webkit-box-shadow: none !important
  -o-box-shadow: none !important
  box-shadow: none !important

@function em-calc($target)
  @return ($target/16)*1em
