<?php

/**
 * @file
 *   Installs database tables and necessary data for the picsforpets app.
 */

/**
 * Implements hook_install().
 */
function dosomething_picsforpets_general_install() {
  dosomething_picsforpets_general_regenerate_webform_node();
}

/**
 * Implements hook_schema().
 */
function dosomething_picsforpets_general_schema() {
  $schema['picsforpets_user_shares'] = array(
    'description' => 'keeps track of submissions a user has shared.',
    'fields' => array(
      'fb_user_id' => array(
        'type' => 'varchar',
        'length' => 40,
      ),
      'entity_type' => array(
        'type' => 'varchar',
        'length' => 32,
        'not null' => FALSE,
        'description' => 'The entity type this data is attached to',
      ),
      'entity_id' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
        'description' => 'The entity id this data is attached to',
      ),
      'system_path' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => 'null',
        'description' => 'The source path to redirect from.',
      ),
      'created' => array(
        'description' => 'The timestamp of when the share was created.',
        'type' => 'int',
        'unsigned' => TRUE,
      ),
    ),
  );

  $schema['dosomething_picsforpets_furtographers'] = array(
    'fields' => array(
      'fbid' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'size' => 'big',
      ),
    ),
    'primary key' => array('fbid'),
    'indexes' => array(
      'fbid' => array('fbid'),
    ),
  );
  return $schema;
}

/**
 * Install our schema.
 */
function dosomething_picsforpets_general_update_7000() {
  drupal_install_schema('dosomething_picsforpets_general');
}

/**
 * Implements hook_uninstall()
 */
function dosomething_picsforpets_general_uninstall() {
  variable_del('picsforpets_animal_form_id');
}
