class Scaffold
  class << self; attr_accessor :custom_vars, :conf, :post_process end
  @conf = {
    'default_path' => '/Users/mchittenden/DoSomething/html/sites/all/modules/dosomething/dosomething_campaign_styles/create_and_share/campaigns',
    'default_name' => 'campaign_test',
    'description' => 'Campaign structure'
  }

  @custom_vars = {}

  @post_process = [
    'drush cc all'
  ]
end