<?php

/**
 * implements hook_schema().
 */
function dosomething_clubs_schema() {
  $schema = array();

  $schema['dosomething_clubs_invites'] = array(
    'description' => 'stores invites to clubs',
    'primary key' => array('gid', 'invite'),
    'fields' => array(
      'gid' => array(
        'description' => 'the group id from og.',
        'type' => 'int',
        'unsigned' => true,
        'not null' => true,
      ),
      'invite' => array(
        'description' => 'the invited cell or email.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => true,
      ),
      'inviter' => array(
        'description' => 'The person who invited.',
        'type' => 'int',
        'unsigned' => true,
        'not null' => true,
      ),
      'form' => array(
        'description' => 'The form that the invite was sent from',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
      ),
    ),
  );

  $schema['dosomething_clubs_nag'] = array(
    'description' => 'Stores nagging requests, so people don\'t flood the club leader',
    'fields' => array(
      'uid' => array(
        'description' => 'The User ID of the nagger',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE
      ),
      'clubid' => array(
        'description' => 'The club ID in question',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE
      ),
      'timestamp' => array(
        'description' => 'The time stamp of the nagging request',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE
      )
    ),
    'indexes' => array(
      'uid' => array('uid'),
      'clubid' => array('clubid'),
      'timestamp' => array('timestamp')
    )
  );

  $schema['dosomething_clubs_sms_response'] = array(
    'description' => 'Stores responses to SMS messages.',
    'fields' => array(
      'nid' => array(
        'description' => 'The club ID',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE
      ),
      'uid' => array(
        'description' => 'The User ID of the leader',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE
      ),
      'timestamp' => array(
        'description' => 'The time stamp of the nagging request',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE
      )
    ),
    'indexes' => array(
      'nid' => array('nid'),
      'uid' => array('uid'),
      'timestamp' => array('timestamp')
    )
  );

  $schema['dosomething_clubs_tshirt_response'] = array(
    'description' => 'Stores tshirt sizes and responses..',
    'fields' => array(
      'nid' => array(
        'description' => 'The club ID',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE
      ),
      'cell' => array(
        'description' => 'The phone number',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE
      ),
      'size' => array(
        'description' => 'The t-shirt size',
        'type' => 'varchar',
        'length' => 32,
      ),
    ),
    'indexes' => array(
      'nid' => array('nid'),
      'cell' => array('cell'),
    )
  );

  $schema['dosomething_clubs_survey'] = array(
    'description' => 'Clubs survey responses',
    'fields' => array(
      'cell' => array(
        'description' => 'The phone number',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE
      ),
      'replied_y' => array(
        'description' => 'Whether they initially replied "y" or not.',
        'type' => 'varchar',
        'length' => 255,
      ),
      'survey' => array(
        'description' => 'serialized array response',
        'type' => 'text',
      ),
      'followup' => array(
        'description' => 'follow up survey',
        'type' => 'text',
      ),
      'timestamp' => array(
        'description' => 'The time that the survey was completed.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
    ),
    'indexes' => array(
      'replied_y' => array('replied_y'),
      'cell' => array('cell'),
    )
  );

  return $schema;
}

/**
 *  Creates Invitations table
 */
function dosomething_clubs_update_7100() {
  drupal_install_schema('dosomething_clubs');
}

/**
 *  Creates nagging requests table
 */
function dosomething_clubs_update_7101() {
  $schema = array();
  $schema['dosomething_clubs_nag'] = array(
    'description' => 'Stores nagging requests, so people don\'t flood the club leader',
    'fields' => array(
      'uid' => array(
        'description' => 'The User ID of the nagger',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE
      ),
      'clubid' => array(
        'description' => 'The club ID in question',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE
      ),
      'timestamp' => array(
        'description' => 'The time stamp of the nagging request',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE
      )
    ),
    'indexes' => array(
      'uid' => array('uid'),
      'clubid' => array('clubid'),
      'timestamp' => array('timestamp')
    )
  );

  if (!db_table_exists('dosomething_clubs_nag')) {
    db_create_table('dosomething_clubs_nag', $schema['dosomething_clubs_nag']);
  }
}

/**
 *  Creates Clubs SMS response
 */
function dosomething_clubs_update_7102() {
  $schema = array();
  $schema['dosomething_clubs_sms_response'] = array(
    'description' => 'Stores responses to SMS messages.',
    'fields' => array(
      'nid' => array(
        'description' => 'The club ID',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE
      ),
      'uid' => array(
        'description' => 'The User ID of the leader',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE
      ),
      'timestamp' => array(
        'description' => 'The time stamp of the nagging request',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE
      )
    ),
    'indexes' => array(
      'nid' => array('nid'),
      'uid' => array('uid'),
      'timestamp' => array('timestamp')
    )
  );

  if (!db_table_exists('dosomething_clubs_sms_response')) {
    db_create_table('dosomething_clubs_sms_response', $schema['dosomething_clubs_sms_response']);
  }
}

/**
 *  Creates Clubs tshirt response table
 */
function dosomething_clubs_update_7103() {
  $schema = array();
  $schema['dosomething_clubs_tshirt_response'] = array(
    'description' => 'Stores tshirt sizes and responses..',
    'fields' => array(
      'nid' => array(
        'description' => 'The club ID',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE
      ),
      'cell' => array(
        'description' => 'The phone number',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE
      ),
      'size' => array(
        'description' => 'The t-shirt size',
        'type' => 'varchar',
        'length' => 32,
      ),
    ),
    'indexes' => array(
      'nid' => array('nid'),
      'cell' => array('cell'),
    )
  );

  if (!db_table_exists('dosomething_clubs_tshirt_response')) {
    db_create_table('dosomething_clubs_tshirt_response', $schema['dosomething_clubs_tshirt_response']);
  }
}

/**
 *  Adds "form" field to dosomething_clubs_invites table.
 */
function dosomething_clubs_update_7104() {
  // db_add_fields throws an error for varchar(255) fields that are not null.
  db_query("
    ALTER TABLE dosomething_clubs_invites
    ADD `form` varchar(255) not null
  ");
}

/**
 *  Adds DoSomething Clubs Survey table
 */
function dosomething_clubs_update_7106() {
  $schema = array();
  $schema['dosomething_clubs_survey'] = array(
    'description' => 'Clubs survey responses',
    'fields' => array(
      'cell' => array(
        'description' => 'The phone number',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE
      ),
      'replied_y' => array(
        'description' => 'Whether they initially replied "y" or not.',
        'type' => 'varchar',
        'length' => 255,
      ),
      'survey' => array(
        'description' => 'serialized array response',
        'type' => 'text',
      ),
      'followup' => array(
        'description' => 'follow up survey',
        'type' => 'text',
      ),
      'timestamp' => array(
        'description' => 'The time that the survey was completed.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
    ),
    'indexes' => array(
      'replied_y' => array('replied_y'),
      'cell' => array('cell'),
    )
  );

  if (!db_table_exists('dosomething_clubs_survey')) {
    db_create_table('dosomething_clubs_survey', $schema['dosomething_clubs_survey']);
  }
}