<?php

/**
 * implements hook_schema().
 */
function dosomething_clubs_schema() {
  $schema = array();

  $schema['dosomething_clubs_invites'] = array(
    'description' => 'stores invites to clubs',
    'primary key' => array('gid', 'invite'),
    'fields' => array(
      'gid' => array(
        'description' => 'the group id from og.',
        'type' => 'int',
        'unsigned' => true,
        'not null' => true,
      ),
      'invite' => array(
        'description' => 'the invited cell or email.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => true,
      ),
      'inviter' => array(
        'description' => 'The person who invited.',
        'type' => 'int',
        'unsigned' => true,
        'not null' => true,
      ),
    ),
  );

  $schema['dosomething_clubs_nag'] = array(
    'description' => 'Stores nagging requests, so people don\'t flood the club leader',
    'fields' => array(
      'uid' => array(
        'description' => 'The User ID of the nagger',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE
      ),
      'clubid' => array(
        'description' => 'The club ID in question',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE
      ),
      'timestamp' => array(
        'description' => 'The time stamp of the nagging request',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE
      )
    ),
    'indexes' => array(
      'uid' => array('uid'),
      'clubid' => array('clubid'),
      'timestamp' => array('timestamp')
    )
  );

  $schema['dosomething_clubs_sms_response'] = array(
    'description' => 'Stores responses to SMS messages.',
    'fields' => array(
      'nid' => array(
        'description' => 'The club ID',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE
      ),
      'uid' => array(
        'description' => 'The User ID of the leader',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE
      ),
      'timestamp' => array(
        'description' => 'The time stamp of the nagging request',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE
      )
    ),
    'indexes' => array(
      'nid' => array('nid'),
      'uid' => array('uid'),
      'timestamp' => array('timestamp')
    )
  );

  return $schema;
}

/**
 *  Creates Invitations table
 */
function dosomething_clubs_update_7100() {
  drupal_install_schema('dosomething_clubs');
}

/**
 *  Creates nagging requests table
 */
function dosomething_clubs_update_7101() {
  $schema = array();
  $schema['dosomething_clubs_nag'] = array(
    'description' => 'Stores nagging requests, so people don\'t flood the club leader',
    'fields' => array(
      'uid' => array(
        'description' => 'The User ID of the nagger',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE
      ),
      'clubid' => array(
        'description' => 'The club ID in question',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE
      ),
      'timestamp' => array(
        'description' => 'The time stamp of the nagging request',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE
      )
    ),
    'indexes' => array(
      'uid' => array('uid'),
      'clubid' => array('clubid'),
      'timestamp' => array('timestamp')
    )
  );

  if (!db_table_exists('dosomething_clubs_nag')) {
    db_create_table('dosomething_clubs_nag', $schema['dosomething_clubs_nag']);
  }
}

/**
 *  Creates Clubs SMS response
 */
function dosomething_clubs_update_7102() {
  $schema = array();
  $schema['dosomething_clubs_sms_response'] = array(
    'description' => 'Stores responses to SMS messages.',
    'fields' => array(
      'nid' => array(
        'description' => 'The club ID',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE
      ),
      'uid' => array(
        'description' => 'The User ID of the leader',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE
      ),
      'timestamp' => array(
        'description' => 'The time stamp of the nagging request',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE
      )
    ),
    'indexes' => array(
      'nid' => array('nid'),
      'uid' => array('uid'),
      'timestamp' => array('timestamp')
    )
  );

  if (!db_table_exists('dosomething_clubs_sms_response')) {
    db_create_table('dosomething_clubs_sms_response', $schema['dosomething_clubs_sms_response']);
  }
}