<?php

/**
 * Implements hook_schema().
 */
function dosomething_reportback_schema() {
  $schema['dosomething_reportbacks'] = array(
    'fields' => array(
      'rbid' => array(
        'description' => 'Reportback Id',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'uid' => array(
        'description' => 'User Uid',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'nid' => array(
        'description' => 'Node Nid',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'timestamp' => array(
        'description' => 'Time submitted',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'data' => array(
        'description' => 'Reportback Data',
        'type' => 'text',
        'size' => 'normal',
        'not null' => FALSE,
        'default' => NULL,
      ),
    ),
    'primary key' => array('rbid'),
    'indexes' => array(
      'nid' => array('nid'),
    ),
  );
  $schema['dosomething_reportback_files'] = array(
    'fields' => array(
      'rbid' => array(
        'description' => 'Reportback Id',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'fid' => array(
        'description' => 'File Fid',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('rbid', 'fid'),
  );
  return $schema;
}
