<?php

/**
 * Remove deprecated fields from the campaign content type
 */
function dosomething_campaign_update_7000() {
  $fields = array(
    'field_campaign_logo', 'field_campain_logo_thumbnail', 'field_campaign_promo_image',
    'field_campaign_link', 'field_campaign_headline', 'field_campaign_background_color',
    'field_campaign_foreground_color', 'field_campaign_video', 'field_campaign_psa_image',
    'field_campaign_facebook_language', 'field_campaign_twitter_language',
    'field_counter_aggregation', 'field_counter_text', 'field_campaign_doing_padding', 'field_campaign_done_padding'
  );

  foreach ($fields as $field_name) {
    field_delete_field($field_name);
  }

  field_purge_batch(count($fields) + 5);

}