<?php

/**
 * Implements hook_schema().
 */
function dosomething_campaign_schema() {
  $schema['dosomething_campaign_signups'] = array(
    'fields' => array(
      'uid' => array(
        'description' => 'Drupal User ID',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'nid' => array(
        'description' => 'Campaign Node ID',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'timestamp' => array(
        'description' => 'Time of signup',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'data' => array(
        'description' => 'Signup Data',
        'type' => 'text',
        'size' => 'normal',
        'not null' => FALSE,
        'default' => NULL,
      ),
    ),
    'primary key' => array('uid', 'nid'),
    'indexes' => array(
      'uid' => array('uid'),
    ),
  );
  return $schema;
}

/**
 * Remove deprecated fields from the campaign content type
 */
function dosomething_campaign_update_7001() {

  $fields = array(
    'field_campaign_logo', 'field_campain_logo_thumbnail', 'field_campaign_promo_image',
    'field_campaign_link', 'field_campaign_headline', 'field_campaign_background_color',
    'field_campaign_foreground_color', 'field_campaign_video', 'field_campaign_psa_image',
    'field_campaign_facebook_language', 'field_campaign_twitter_language',
    'field_counter_aggregation', 'field_counter_text', 'field_campaign_doing_padding', 'field_campaign_done_padding'
  );

  // Remove all of the fields above from all content types
  foreach ($fields as $field_name) {
    field_delete_field($field_name);
  }

  $instances = field_info_instances('node','campaign');

  //  Remove the body field instance from the campaign content type only
  if (isset($instances['body'])) {
  	field_delete_instance($instances['body']);
  }

  $groups =  field_group_read_groups();

  // Remove the group_social field group from the campaign content type
  if (isset($groups['node']['campaign']['form']['group_social'])) {
    $group = $groups['node']['campaign']['form']['group_social'];
    ctools_include('export');
    field_group_export_delete($group, FALSE);
  }

  field_purge_batch(count($fields) + 6);

}

/**
 * Creates dosomething_campaign_signups table.
 */
function dosomething_campaign_update_7002() {
  drupal_install_schema('dosomething_campaign');
}

/**
 * Populates signup values for Kiva campaign node.
 */
function dosomething_campaign_update_7003() {
  $node = node_load(729307);
  $node->field_mailchimp_group_id[LANGUAGE_NONE][0]['value'] = 'Microfinance2013';
  $node->field_campaign_alphas_campaign[LANGUAGE_NONE][0]['value'] = 159279;
  $node->field_campaign_betas_campaign[LANGUAGE_NONE][0]['value'] = 159283;
  node_save($node);
}

/**
 * Reverts Campaign content type and populates the Hunt node with Gate and Subscribe values.
 */
function dosomething_campaign_update_7004() {
  // Revert the campaign content type to get the new Gate fields.
  features_revert(array('dosomething_campaign' => array('field', 'field_group')));
  $node = node_load(variable_get('hunt_campaign_nid', 729679));
  // Subscribe values:
  $node->field_mailchimp_group_id[LANGUAGE_NONE][0]['value'] = 'Hunt2013';
  $node->field_mc_optin[LANGUAGE_NONE][0]['value'] = 158559;
  $node->field_mandrill_key[LANGUAGE_NONE][0]['value'] = 'hunt13';
  // Gate values:
  $node->field_has_gate[LANGUAGE_NONE][0]['value'] = 1;
  $node->field_is_gate_login_signup[LANGUAGE_NONE][0]['value'] = 1;
  $node->field_gate_headline[LANGUAGE_NONE][0]['value'] = "The Hunt";
  $node->field_gate_subheadline[LANGUAGE_NONE][0]['value'] = "Show us you're a social change rockstar";
  $node->field_gate_description[LANGUAGE_NONE][0]['value'] = "We'll give you 11 actions over 11 days to help you show the world the kick ass things you can do.";
  node_save($node);
}

/**
 * Add data text field to dosomething_campaign_signups table.
 */
function dosomething_campaign_update_7005() {
  $data_field = array(
    'description' => 'Signup Data',
    'type' => 'text',
    'size' => 'normal',
    'not null' => FALSE,
    'default' => NULL,
  );
  db_add_field('dosomething_campaign_signups', 'data', $data_field);
}