<?php

/**
 * Implements hook_schema().
 */
function dosomething_login_schema() {
  $schema['facebook_friends'] = array(
    'fields' => array(
      'facebook_friends_id' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'uid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'fbid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'size' => 'big',
      ),
    ),
    'primary key' => array('facebook_friends_id'),
    'indexes' => array(
      'uid_fbid' => array('uid', 'fbid'),
    ),
  );
  $schema['ds_registration_data'] = array(
    'description' => 'Log of registration data for non-registered users.',
    'fields' => array(
      'id' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'email' => array(
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
        'default' => '',
      ),
      'cell' => array(
        'type' => 'varchar',
        'length' => 16,
        'not null' => TRUE,
        'default' => '',
      ),
      'first_name' => array(
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
        'default' => '',
      ),
      'last_name' => array(
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
        'default' => '',
      ),
    ),
    'primary key' => array('id'),
    'indexes' => array(
      'cell' => array('cell'),
      'email' => array('email'),
    ),
  );
  return $schema;
}

/**
 * Install table for dosomething_login if it doesn't already exist.
 */
function dosomething_login_update_7000(&$sandbox) {
  if (!db_table_exists('facebook_friends')) {
    drupal_install_schema('dosomething_login');
  }
}

/**
 * Create registration table for logging interested users.
 */
function dosomething_login_update_7001(&$sandbox) {
  if (!db_table_exists('ds_registration_data')) {
    $table = array(
      'description' => 'Log of registration data for non-registered users.',
      'fields' => array(
        'id' => array(
          'type' => 'serial',
          'unsigned' => TRUE,
          'not null' => TRUE,
        ),
        'email' => array(
          'type' => 'varchar',
          'length' => 64,
          'not null' => TRUE,
          'default' => '',
        ),
        'cell' => array(
          'type' => 'int',
          'size' => 'big',
          'unsigned' => TRUE,
          'default' => 0,
        ),
        'first_name' => array(
          'type' => 'varchar',
          'length' => 64,
          'not null' => TRUE,
          'default' => '',
        ),
        'last_name' => array(
          'type' => 'varchar',
          'length' => 64,
          'not null' => TRUE,
          'default' => '',
        ),
        'birthday' => array(
          'type' => 'varchar',
          'length' => 16,
          'not null' => TRUE,
          'default' => '',
        ),
      ),
      'primary key' => array('id'),
      'indexes' => array(
        'cell' => array('cell'),
        'email' => array('email'),
      ),
    );
    db_create_table('ds_registration_data', $table);
  }
}

/**
 * Remove {ds_registration_data}.birthday.
 */
function dosomething_login_update_7002() {
  db_drop_field('ds_registration_data', 'birthday');
}

/**
 * Remove {ds_registration_data}.cell to be a varchar
 * since drupal_write_record destroys 32-bit ints.
 */
function dosomething_login_update_7003() {
  $field = array(
    'type' => 'varchar',
    'length' => 16,
    'not null' => TRUE,
    'default' => '',
  );
  db_change_field('ds_registration_data', 'cell', 'cell', $field);
}
