<?php

/**
 * @file
 * Install, update and uninstall functions for the DoSomething school module.
 */

/**
 * Implements hook_schema().
 */
function dosomething_school_schema() {
  $schema['ds_school'] = array(
    'description' => 'Holds school data, both imported from GreatSchools and user generated.',
    'fields' => array(
      'sid' => array(
        'description' => 'Primary Key: Unique school id.',
        'type' => 'serial',
        'not null' => TRUE,
      ),
      'uid' => array(
        'description' => "The {users}.uid of the associated user, 1 for imported or otherwise approved public data.",
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
        'default' => NULL,
      ),
      'gsid' => array(
        // TODO: Choose one.
        'description' => 'The GreatSchools universal id. This will be NULL or 0 (I need to choose one) on user generated schools.',
        'type' => 'int',
        'not null' => FALSE,
        'unsigned' => TRUE,
      ),
      'school_id' => array(
        'description' => 'The school id from the great school record. This number is not unique like gsid but it is unique within a state. This will also be NULL or 0 on user generated schools',
        'type' => 'int',
        'not null' => FALSE,
        'unsigned' => TRUE,
      ),
      'name' => array(
        'description' => 'School name.',
        'type' => 'varchar',
        'length' => 127,
        'not null' => TRUE,
      ),
      'level' => array(
        'description' => "Grade span of school. Examples are: 6-8, K-12, 3-5, 4, UG A level of 'UG' or a blank string indicates that the grade span is not known.",
        'type' => 'varchar',
        'length' => 30,
        'not null' => TRUE,
        'default' => '',
      ),
      'street' => array(
        'description' => 'Street address.',
        'type' => 'varchar',
        'length' => 127,
        'not null' => TRUE,
        'default' => '',
      ),
      'city' => array(
        'description' => 'City.',
        'type' => 'varchar',
        'length' => 127,
        'not null' => TRUE,
        'default' => '',
      ),
      'state' => array(
        'description' => 'State abbreviation.',
        'type' => 'char',
        'length' => 2,
        'not null' => TRUE,
      ),
      'zip' => array(
        'description' => 'Zip code.',
        'type' => 'varchar',
        'length' => 15,
        'not null' => FALSE,
      ),
      'lat' => array(
        'description' => 'Latitude.',
        'type' => 'float',
        'not null' => FALSE,
      ),
      'lon' => array(
        'description' => 'Longitude.',
        'type' => 'float',
        'not null' => FALSE,
      ),
    ),
    'primary key' => array('sid'),
    'unique keys' => array(
      'gsid' => array('gsid'),
    ),
    'indexes' => array(
      // Deliberately ordered so that fixed length fields are up front.
      'uid_state_name' => array('uid', 'state', 'name'),
    ),
    'foreign keys' => array(
      'users' => array(
        'table' => 'users',
        'columns' => array('uid' => 'uid'),
      ),
    ),
  );
  return $schema;
}

/**
 * Add a field for the street address.
 */
function dosomething_school_update_7000() {
  db_add_field('ds_school', 'street',
    array(
      'description' => 'Street address.',
      'type' => 'varchar',
      'length' => 127,
      'not null' => TRUE,
      'default' => '',
    )
  );
}

/**
 * Dosomething School Update 7001 Create a column for the non-unique school id.
 */
function dosomething_school_update_7001() {
  db_add_field('ds_school', 'school_id',
    array(
      'description' => 'The school id from the great school record. This number is not unique like gsid but it is unique within a state. This will also be NULL or 0 on user generated schools',
      'type' => 'int',
      'not null' => FALSE,
      'unsigned' => TRUE,
    )
  );
}
