<?php

/**
 * @file
 * Install, update and uninstall functions for the DoSomething school module.
 */

/**
 * Implements hook_schema().
 */
function dosomething_school_schema() {
  $schema['ds_school'] = array(
    'description' => 'Holds school data, both imported from GreatSchools and user generated.',
    'fields' => array(
      'sid' => array(
        'description' => 'Primary Key: Unique school id.',
        'type' => 'serial',
        'not null' => TRUE,
      ),
      'uid' => array(
        'description' => "The {users}.uid of the associated user, 1 for imported or otherwise approved public data.",
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
        'default' => NULL,
      ),
      'gsid' => array(
        // TODO: Choose one.
        'description' => 'The GreatSchools universal id. This will be NULL or 0 (I need to choose one) on user generated schools.',
        'type' => 'int',
        'not null' => FALSE,
        'unsigned' => TRUE,
      ),
      'school_id' => array(
        'description' => 'The school id from the great school record. This number is not unique like gsid but it is unique within a state. This will also be NULL or 0 on user generated schools',
        'type' => 'int',
        'not null' => FALSE,
        'unsigned' => TRUE,
      ),
      'name' => array(
        'description' => 'School name.',
        'type' => 'varchar',
        'length' => 127,
        'not null' => TRUE,
      ),
      'level' => array(
        'description' => "Grade span of school. Examples are: 6-8, K-12, 3-5, 4, UG A level of 'UG' or a blank string indicates that the grade span is not known.",
        'type' => 'varchar',
        'length' => 30,
        'not null' => TRUE,
        'default' => '',
      ),
      'street' => array(
        'description' => 'Street address.',
        'type' => 'varchar',
        'length' => 127,
        'not null' => TRUE,
        'default' => '',
      ),
      'city' => array(
        'description' => 'City.',
        'type' => 'varchar',
        'length' => 127,
        'not null' => TRUE,
        'default' => '',
      ),
      'state' => array(
        'description' => 'State abbreviation.',
        'type' => 'char',
        'length' => 2,
        'not null' => TRUE,
      ),
      'country' => array(
        'description' => 'Country in which the school is located.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'zip' => array(
        'description' => 'Zip code.',
        'type' => 'varchar',
        'length' => 15,
        'not null' => FALSE,
      ),
      'phone' => array(
        'description' => 'Contact phone number.',
        'type' => 'varchar',
        'length' => 20,
        'not null' => TRUE,
        'default' => '',
      ),
      'site' => array(
        'description' => 'Website for the school, if any.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'email' => array(
        'description' => 'Contact email, if any.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'initial' => '',
      ),
      'lat' => array(
        'description' => 'Latitude.',
        'type' => 'float',
        'not null' => FALSE,
      ),
      'lon' => array(
        'description' => 'Longitude.',
        'type' => 'float',
        'not null' => FALSE,
      ),
      'type' => array(
        'description' => 'Indicates whether the record represents a secondary (1) or postsecondary (2) institution.',
        'type' => 'int',
        'not null' => TRUE,
        'length' => 1,
        'unsigned' => TRUE,
      ),
      'notes' => array(
        'description' => 'Any additional, general notes about the record.',
        'type' => 'text',
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('sid'),
    'unique keys' => array(
      'gsid' => array('gsid'),
    ),
    'indexes' => array(
      // Deliberately ordered so that fixed length fields are up front.
      'uid_state_name' => array('uid', 'state', 'name'),
      'school_id' => array('school_id'),
      'type' => array('type'),
    ),
    'foreign keys' => array(
      'users' => array(
        'table' => 'users',
        'columns' => array('uid' => 'uid'),
      ),
    ),
  );
  return $schema;
}

/**
 * Add a field for the street address.
 */
function dosomething_school_update_7000() {
  db_add_field('ds_school', 'street',
    array(
      'description' => 'Street address.',
      'type' => 'varchar',
      'length' => 127,
      'not null' => TRUE,
      'default' => '',
    )
  );
}

/**
 * Dosomething School Update 7001 Create a column for the non-unique school id.
 */
function dosomething_school_update_7001() {
  db_add_field('ds_school', 'school_id',
    array(
      'description' => 'The school id from the great school record. This number is not unique like gsid but it is unique within a state. This will also be NULL or 0 on user generated schools',
      'type' => 'int',
      'not null' => FALSE,
      'unsigned' => TRUE,
    )
  );
  db_add_index('ds_school', 'school_id', array('school_id'));
}

/**
 * Adds a field to identify school type, for differentiating secondary from
 * postsecondary institutions (and our two data sources, respectively).
 *
 * Also add a general notes field - just a bucket for dumping stuff.
 */
function dosomething_school_update_7002() {
  db_add_field('ds_school', 'type',
    array(
      'description' => 'Indicates whether the record represents a secondary (1) or postsecondary (2) institution.',
      'type' => 'int',
      'not null' => TRUE,
      'length' => 1,
      'unsigned' => TRUE,
      'initial' => 1,
    )
  );

  db_add_index('ds_school', 'type', array('type'));

  db_add_field('ds_school', 'notes',
    array(
      'description' => 'Any additional, general notes about the record.',
      'type' => 'text',
      'not null' => TRUE,
    )
  );
}

/**
 * Add fields for capturing a phone contact and a website.
 */
function dosomething_school_update_7003() {
  db_add_field('ds_school', 'phone',
    array(
      'description' => 'Contact phone number.',
      'type' => 'varchar',
      'length' => 20,
      'not null' => TRUE,
      'default' => '',
      'initial' => '',
    )
  );
  db_add_field('ds_school', 'site',
    array(
      'description' => 'Website for the school, if any.',
      'type' => 'varchar',
      'length' => 255,
      'not null' => TRUE,
      'default' => '',
      'initial' => '',
    )
  );
}

/**
 * Add fields for capturing country and a contact email.
 */
function dosomething_school_update_7004() {
  db_add_field('ds_school', 'country',
    array(
      'description' => 'Country in which the school is located.',
      'type' => 'varchar',
      'length' => 255,
      'not null' => TRUE,
      'default' => '',
      'initial' => '',
    )
  );
  db_add_field('ds_school', 'email',
    array(
      'description' => 'Contact email, if any.',
      'type' => 'varchar',
      'length' => 255,
      'not null' => TRUE,
      'default' => '',
      'initial' => '',
    )
  );
}