<?php

/**
 * @file
 * Install, update and uninstall functions for the DoSomething school module.
 */

/**
 * Implements hook_schema().
 */
function dosomething_school_schema() {
  $schema['ds_school'] = array(
    'description' => 'Holds GreatSchools data during migration import.',
    'fields' => array(
      'sid' => array(
        'description' => 'Primary Key: Unique school id.',
        'type' => 'serial',
        'not null' => TRUE,
      ),
      'uid' => array(
        'description' => "The {users}.uid of the associated user.",
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
        'default' => NULL,
      ),
      'gsid' => array(
        'description' => 'The GreatSchools universal id. This will be NULL or 0 (I need to choose one) on user generated schools.',
        'type' => 'int',
        'not null' => FALSE,
        'unsigned' => TRUE,
      ),
      'name' => array(
        'description' => 'School name.',
        'type' => 'varchar',
        'length' => 127,
        'not null' => TRUE,
        'default' => '',
      ),
      'level' => array(
        'description' => "Grade span of school. Examples are: 6-8, K-12, 3-5, 4, UG A level of 'UG' or a blank string indicates that the grade span is not known.",
        'type' => 'varchar',
        'length' => 30,
        'not null' => TRUE,
        'default' => '',
      ),
      'city' => array(
        'description' => 'City.',
        'type' => 'varchar',
        'length' => 127,
        'not null' => TRUE,
        'default' => '',
      ),
      'state' => array(
        'description' => 'State abbreviation.',
        'type' => 'char',
        'length' => 2,
        'not null' => TRUE,
        'default' => '',
      ),
      'zip' => array(
        'description' => 'Zip code.',
        'type' => 'varchar',
        'length' => 15,
        'not null' => TRUE,
      ),
      'lat' => array(
        'description' => 'Latitude.',
        'type' => 'float',
        'not null' => TRUE,
        'default' => 0,
      ),
      'lon' => array(
        'description' => 'Longitude.',
        'type' => 'float',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('sid'),
    'unique keys' => array(
      'gsid' => array('gsid'),
    ),
    'indexes' => array(
      // Should help speed searches.
      'name_state_uid' => array('name', 'state', 'uid'),
    ),
    'foreign keys' => array(
      'users' => array(
        'table' => 'users',
        'columns' => array('uid' => 'uid'),
      ),
    ),
  );
  return $schema;
}
