<?php

/**
 * Implements hook_schema().
 */
function dosomething_club_migrate_schema() {
  $schema['dosomething_club_migrate_status'] = array(
    'description' => 'Records the id of the last run record from the dosomething og status table.',
    'fields' => array(
      'id' => array(
        'type' => 'int',
        'not null' => TRUE,
        'unsigned' => TRUE,
        'description' => "id from the dosome_migrating og data",
      ),
    ),
    'primary key' => array('id'),
  );
  return $schema;
}
