<?php

/**
 * Implements hook_schema().
 */
/*function domsething_roles_schema() {
  $schema = array();
  // id, uid, action id, action type, timestamp
  $schema['dosomthing_action_updates'] = array(
    'description' => 'Stores user data.',
    'fields' => array(
      'id' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'Primary key: action update id',
        'default' => 0,
      ),
      'uid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => '{users}.uid link to user',
        'default' => 0,
      ),
      'action_id' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'id of entity or other type that identifies the action.',
        'default' => 0,
      ),
      'action_type' => array(
        'type' => 'varchar',
        'not null' => TRUE,
        'length' => 20,
        'description' => 'Type of action or entity.',
        'default' => 0,
      ),
      'timestamp' => array(
        'type' => 'int',
        'not null' => TRUE,
        'description' => 'The time this action occurred.',
        'default' => 0,
      ),
    ),
    'primary key' => array('id'),
    'indexes' => array(
      'uid' => array('uid'),
    ),
  );
  return $schema;
}*/

