<?php

/**
 *	Implements hook_install()
 */
function dosomething_metatags_schema() {
  $schema = array();
           
  $schema['dosomething_metatags'] = array(
    'description' => 'Stores DS meta tags',
    'primary key' => array('tid'),
    'fields' => array(
      'tid' => array(
        'description' => 'The ID of the meta tags information',
        'type' => 'serial',
        'unsigned' => true,
        'not null' => true,
      ),
      'pages' => array(
        'description' => 'The page(s) that will have the meta information',
        'type' => 'text',
        'length' => 255,
        'not null' => true,
      ),
      'meta_tags' => array(
        'description' => 'The actual meta tag information',
        'type' => 'text',
        'not null' => true,
      ),
    ),
  );

  return $schema;
}

function dosomething_metatags_uninstall() {
  if (db_table_exists('dosomething_metatags')) {
    db_drop_table('dosomething_metatags');
  }
}