<?php

function sms_flow_schema() {
  $schema = array();

  $schema['sms_flow_records'] = array(
    'description' => 'Stores alphas and betas who go through the SMS flow.',
    'primary key' => array('sid'),
    'fields' => array(
      'sid' => array(
        'description' => 'The id of the record.',
        'type' => 'serial',
        'unsigned' => true,
        'not null' => true,
      ),
      'alpha' => array(
        'description' => 'The alpha\'s phone number.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => true,
      ),
      'beta' => array(
        'description' => 'The beta\'s phone number.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => true,
      ),
      'type' => array(
      	'description' => 'The type of object that the beta has been invited to.',
      	'type' => 'varchar',
      	'length' => 255,
      	'not null' => true
      ),
      'nid' => array(
      	'description' => 'The ID of the page / whatever that the person was invited to.',
      	'type' => 'int',
      	'unsigned' => TRUE,
      	'not null' => TRUE
      ),
      'timestamp' => array(
      	'description' => 'The time that it all began...',
      	'type' => 'int',
      	'unsigned' => TRUE,
      	'not null' => TRUE
      )
    ),
  );
  
  $schema['sms_flow_game'] = array(
    'description' => 'Stores details to SAS games relative to a user / unique phone number.',
    'fields' => array(
      'game_id' => array(
      	'description' => 'Unique identifier for the game/quiz.',
      	'type' => 'int',
      	'unsigned' => TRUE,
      	'not null' => TRUE
      ),
      'phone' => array(
      	'description' => 'Phone number',
      	'type' => 'varchar',
      	'length' => 32,
      	'not null' => true
      ),
      'started_paths' => array(
      	'description' => 'Serialized array of opt-in paths that the user has been sent to.',
      	'type' => 'varchar',
      	'length' => 255,
      	'not null' => true
      ),
      'answers' => array(
      	'description' => 'Serialized struct of answers given by the user {optin-path: {array of answers}}',
      	'type' => 'varchar',
      	'length' => 255,
      	'not null' => true
      ),
    ),
  );

  return $schema;
}

/**
 *  Uninstall function - currently blank but allows for reinstalling and triggering hook_install() which happens
 *  by default in D7 when a new module is enabled.
 */
function sms_flow_uninstall() {

}

/**
 *  Creates sms flow records table.
 */
function sms_flow_update_7100() {
  drupal_install_schema('sms_flow');
}

/**
 *	Adds Type and ID to sms_flow_records table.
 */
function sms_flow_update_7101() {
	db_add_field('sms_flow_records', 'type', array(
      	'description' => 'The type of object that the beta has been invited to.',
      	'type' => 'varchar',
      	'length' => 255,
      	'not null' => true
	));

	db_add_field('sms_flow_records', 'nid', array(
      	'description' => 'The ID of the page / whatever that the person was invited to.',
      	'type' => 'int',
      	'unsigned' => TRUE,
      	'not null' => TRUE
	));
}

/**
 *  Adds "accepted_invite" column to sms_flow_records table.
 */
function sms_flow_update_7102() {
  db_add_field('sms_flow_records', 'accepted_invite', array(
    'description' => 'Whether or not the user accepted the invitation.',
    'type' => 'int',
    'unsigned' => TRUE,
    'default' => 0,
    'not null' => TRUE,
  ));
}

/**
 *  Creates sms flow game table.
 */
function sms_flow_update_7103() {

  // Define new sms_flow_game table
  // http://drupal.org/node/150215
  
  $schema['sms_flow_game'] = array(
    'description' => 'Stores details to SAS games relative to a user / unique phone number.',
    'fields' => array(
      'game_id' => array(
      	'description' => 'Unique identifier for the game/quiz.',
      	'type' => 'int',
      	'unsigned' => TRUE,
      	'not null' => TRUE
      ),
      'phone' => array(
      	'description' => 'Phone number',
      	'type' => 'varchar',
      	'length' => 32,
      	'not null' => true
      ),
      'started_paths' => array(
      	'description' => 'Serialized array of opt-in paths that the user has been sent to.',
      	'type' => 'varchar',
      	'length' => 255,
      	'not null' => true
      ),
      'answers' => array(
      	'description' => 'Serialized struct of answers given by the user {optin-path: {array of answers}}',
      	'type' => 'varchar',
      	'length' => 255,
      	'not null' => true
      ),
    ),
  );
  
  // Apply new schema to database
  db_create_table('sms_flow_game', $schema['sms_flow_game']);
  
  drupal_set_message('Update of SMS Flow module. New table added - sms_flow_game', 'status');
  
}
