// TYPOGRAPHY

h1, h2, h3, h4, p, b, a, label, .divider, .disclaimer
  font-weight: 500
  font-family: $din
  color: #000

h1, h3, .divider
  text-transform: uppercase
  
h1
  font-size: em-calc(40)
  line-height: 1.54em
  
h1.condensed
  font-size: em-calc(60)
  font-weight: 600
  font-family: "din-web"

h2
  font-size: em-calc(24)
  line-height: 1.55em

h3
  font-size: em-calc(20)
  line-height: 1.4em
  
h4
  font-size: em-calc(16)
  font-weight: 600
  line-height: 1.2em
  
p, label
  font-size: em-calc(16)
  font-weight: 400
  line-height: 1.2em
  
input[type="submit"]
  font-size: 1.5em

a
  color: $spitPurple

a.mango
  background: $spitTrans
  color: #fff

.divider
  color: #fff

.legal
  font-size: em-calc(10)
  font-weight: 500
  line-height: 1em

