<?php

/**
 * Cleanup roles, users.
 */
function dosomething_admin_update_7001() {
  
  ####### Remove old roles ########

  // List unused roles:
  $kill_roles = array(
    'club reviewer',
    'developer',
  	'do something u',
  	'furtographer',
  	'grant alumni',
  	'help desk',
  	'huffpo loader',
    'moderator',
    'performance',
  	'project_police',
  	'starbucks',
    'unverified user', // D6 role that hasn't been assigned since 2012
  );
  foreach ($kill_roles as $role) {
  	user_role_delete($role);
  }


  ####### Remove invalid Administrator roles ########

  // Fetch all users with 'administrator role':
  $result = db_query("SELECT uid
   FROM users_roles
   WHERE rid = 3");

  // Define all valid administrators:
  $ds_devs = array(
    1324854, // mholford@dosomething.org
    1258186, // dfurnes@dosomething.org
    1176550, // aschachter@dosomething.org
    1019736, // dlee@dosomething.org.
    985012, // desmond.w.morris@gmail.com
    778374, // mchitten@gmail.com
    613748, // mwatson@dosomething.org
    586593, // juy@dosomething.org
    547446, // bazclef@gmail.com
    1,
  );

  // Find all invalid administrators:
  $not_devs = array();
  foreach ($result as $record) {
    if (!in_array($record->uid, $ds_devs)) {
      $not_devs[] = $record->uid;
    }
  }
  // No soup for you:
  user_multiple_role_edit($not_devs, 'remove_role', 3);


  ####### Remove Content Loader roles ########
  
  // Fetch all "content loader" uids:
  $result = db_query("SELECT uid
   FROM users_roles
   WHERE rid = 7");
  $content_loader_uids = array();
  foreach ($result as $record) {
    $content_loader_uids[] = $record->uid;
  }
  // No soup for you:
  user_multiple_role_edit($content_loader_uids, 'remove_role', 7);


  ####### Assign DS Staff roles ########

  // Define all valid DS Staff:
  $ds_staff = array(
    329195, // mfantini12@gmail.com
    428637, // ezeitlin+ellie@dosomething.org
    436304, // chloe@oxy.edu
    482083, // nhirabayashi@dosomething.org,
    533675, // gthomas+bears@dosomething.org.
    535165, // awright@dosomething.org,
    535838, // bgreenberg@dosomething.org,
    540335, // kgoff@dosomething.org
    544311, // bolognoa@gmail.com,
    571235, // cstowell@dosomething.org
    615996, // ddeluca@dosomething.org
    623863, // fsheikh@dosomething.org
    632265, // rmohammed@dosomething.org
    642198, // mlidey+55@gmail.com
    644278, // mpanjwani@dosomething.org
    867959, // cblacken@dosomething.org
    879789, // bkassoy@dosomething.org
    1193105, // nmody@dosomething.org
    86225, // afinger@dosomething.org,
    499615, // gboundin@gmail.com,
    798470, // kradford@dosomething.org
    1157702, // jlorch@dosomething.org
    1119962, // cbell+admin@dosomething.org
    1159116, // jcusano@dosomething.org
    1261053, // hgridley@dosomething.org
    719437, // jbladt@dosomething.org
    1192054, // aruderman@dosomething.org
    40254, //nlublin@dosomething.org
  );
  // Add DS devs:
  $ds_staff = array_merge($ds_staff, $ds_devs);

  // Fetch DS staff RID:
  $ds_staff_rid = array_search('ds staff', user_roles());
  // Grant DS staff access:
  if ($ds_staff_rid) {
    user_multiple_role_edit($ds_staff, 'add_role', $ds_staff_rid);
  }

  ####### Assign DS Product Team roles ########

  // Define DS Product Team:
  $ds_product = array(
    329195, // mfantini12@gmail.com
    428637, // ezeitlin+ellie@dosomething.org
    1157702, // jlorch@dosomething.org
    1119962, // cbell+admin@dosomething.org
    1159116, // jcusano@dosomething.org
    719437, // jbladt@dosomething.org
  );

  // Fetch DS Product RID:
  $ds_product_rid = array_search('ds product team', user_roles());
  // Grant DS Product Team access:
  if ($ds_staff_rid) {
    user_multiple_role_edit($ds_product, 'add_role', $ds_product_rid);
  }

}