<?php

/**
 * Cleanup roles, users.
 */
function dosomething_admin_update_7001() {
  // Delete unused roles:
  $kill_roles = array(
    'club reviewer',
    'developer',
  	'do something u',
  	'furtographer',
  	'grant alumni',
  	'help desk',
  	'huffpo loader',
    'moderator',
    'performance',
  	'project_police',
  	'starbucks',
    'unverified user', // D6 role that hasn't been assigned since 2012
  );
  foreach ($kill_roles as $role) {
  	user_role_delete($role);
  }

  // Fetch all users with 'administrator role':
  $result = db_query("SELECT uid
   FROM users_roles
   WHERE rid = 3");

  // Define all valid administrators:
  $ds_devs = array(
    1324854, // mholford@dosomething.org
    1258186, // dfurnes@dosomething.org
    1176550, // aschachter@dosomething.org
    1019736, // dlee@dosomething.org.
    985012, // desmond.w.morris@gmail.com
    778374, // mchitten@gmail.com
    613748, // mwatson@dosomething.org
    586593, // juy@dosomething.org
    547446, // bazclef@gmail.com
    1,
  );

  // Find all invalid administrators:
  $not_devs = array();
  foreach ($result as $record) {
    if (!in_array($record->uid, $ds_devs)) {
      $not_devs[] = $record->uid;
    }
  }
  // No soup for you:
  user_multiple_role_edit($not_devs, 'remove_role', 3);

  // @todo: Grant staff content editor access:
  // @todo: Grant DS Product Team access:
}