O:8:"stdClass":30:{s:3:"uid";s:1:"1";s:5:"title";s:41:"Campaign Project - Green Your School 2012";s:3:"log";s:0:"";s:6:"status";s:1:"1";s:7:"comment";s:1:"0";s:7:"promote";s:1:"1";s:6:"sticky";s:1:"0";s:4:"type";s:20:"campaign_report_back";s:8:"language";s:3:"und";s:7:"created";s:10:"1332869974";s:7:"changed";s:10:"1332943722";s:4:"tnid";s:1:"0";s:9:"translate";s:1:"0";s:18:"revision_timestamp";s:10:"1332943722";s:12:"revision_uid";s:1:"1";s:20:"field_body_anonymous";a:0:{}s:20:"field_body_logged_in";a:0:{}s:14:"group_audience";a:0:{}s:30:"field_report_back_magic_fields";a:1:{s:3:"und";a:5:{i:0;a:1:{s:5:"value";s:19:"field_webform_email";}i:1;a:1:{s:5:"value";s:20:"field_webform_mobile";}i:2;a:1:{s:5:"value";s:20:"field_webform_school";}i:3;a:1:{s:5:"value";s:24:"field_webform_school_zip";}i:4;a:1:{s:5:"value";s:22:"field_webform_pictures";}}}s:11:"rdf_mapping";a:9:{s:7:"rdftype";a:2:{i:0;s:9:"sioc:Item";i:1;s:13:"foaf:Document";}s:5:"title";a:1:{s:10:"predicates";a:1:{i:0;s:8:"dc:title";}}s:7:"created";a:3:{s:10:"predicates";a:2:{i:0;s:7:"dc:date";i:1;s:10:"dc:created";}s:8:"datatype";s:12:"xsd:dateTime";s:8:"callback";s:12:"date_iso8601";}s:7:"changed";a:3:{s:10:"predicates";a:1:{i:0;s:11:"dc:modified";}s:8:"datatype";s:12:"xsd:dateTime";s:8:"callback";s:12:"date_iso8601";}s:4:"body";a:1:{s:10:"predicates";a:1:{i:0;s:15:"content:encoded";}}s:3:"uid";a:2:{s:10:"predicates";a:1:{i:0;s:16:"sioc:has_creator";}s:4:"type";s:3:"rel";}s:4:"name";a:1:{s:10:"predicates";a:1:{i:0;s:9:"foaf:name";}}s:13:"comment_count";a:2:{s:10:"predicates";a:1:{i:0;s:16:"sioc:num_replies";}s:8:"datatype";s:11:"xsd:integer";}s:13:"last_activity";a:3:{s:10:"predicates";a:1:{i:0;s:23:"sioc:last_activity_date";}s:8:"datatype";s:12:"xsd:dateTime";s:8:"callback";s:12:"date_iso8601";}}s:7:"webform";a:22:{s:3:"nid";s:6:"719383";s:12:"confirmation";s:0:"";s:6:"teaser";s:1:"0";s:11:"submit_text";s:0:"";s:12:"submit_limit";s:2:"-1";s:15:"submit_interval";s:2:"-1";s:19:"additional_validate";N;s:17:"additional_submit";N;s:19:"confirmation_format";N;s:13:"submit_notice";i:0;s:11:"allow_draft";s:1:"0";s:12:"redirect_url";s:14:"<confirmation>";s:5:"block";s:1:"0";s:6:"status";s:1:"1";s:9:"auto_save";s:1:"0";s:18:"total_submit_limit";s:2:"-1";s:21:"total_submit_interval";s:2:"-1";s:19:"webform_entity_data";s:745:"a:10:{s:19:"field_webform_email";a:2:{s:6:"weight";s:1:"0";s:3:"pid";s:1:"0";}s:20:"field_webform_mobile";a:2:{s:6:"weight";s:1:"0";s:3:"pid";s:1:"0";}s:24:"field_webform_school_zip";a:2:{s:6:"weight";s:1:"0";s:3:"pid";s:1:"0";}s:20:"field_webform_videos";a:2:{s:6:"weight";s:1:"0";s:3:"pid";s:1:"0";}s:14:"group_audience";a:2:{s:6:"weight";s:1:"0";s:3:"pid";s:1:"0";}s:22:"field_webform_pictures";a:2:{s:6:"weight";s:1:"0";s:3:"pid";s:1:"0";}s:20:"field_webform_school";a:2:{s:6:"weight";s:1:"0";s:3:"pid";s:1:"0";}s:21:"taxonomy_vocabulary_5";a:2:{s:6:"weight";s:1:"0";s:3:"pid";s:1:"0";}s:30:"field_webform_school_reference";a:2:{s:6:"weight";s:1:"0";s:3:"pid";s:1:"0";}s:18:"field_geocode_data";a:2:{s:6:"weight";s:1:"0";s:3:"pid";s:1:"0";}}";s:13:"record_exists";b:0;s:5:"roles";a:2:{i:0;s:1:"2";i:1;s:6:"719383";}s:6:"emails";a:0:{}s:10:"components";a:3:{i:1;a:11:{s:3:"nid";i:719383;s:3:"cid";s:1:"1";s:3:"pid";s:1:"0";s:8:"form_key";s:43:"what_did_you_do_tell_us_in_your_school_blog";s:4:"name";s:44:"What did you do? Tell us in your school blog";s:4:"type";s:8:"textarea";s:5:"value";s:0:"";s:5:"extra";a:11:{s:13:"title_display";i:0;s:7:"private";i:0;s:9:"resizable";i:1;s:8:"disabled";i:0;s:20:"conditional_operator";s:1:"=";s:4:"cols";s:0:"";s:4:"rows";s:0:"";s:11:"description";s:0:"";s:10:"attributes";a:0:{}s:21:"conditional_component";s:0:"";s:18:"conditional_values";s:0:"";}s:9:"mandatory";s:1:"0";s:6:"weight";s:1:"0";s:8:"page_num";i:1;}i:2;a:11:{s:3:"nid";i:719383;s:3:"cid";s:1:"2";s:3:"pid";s:1:"0";s:8:"form_key";s:31:"field_campaign_number_of_people";s:4:"name";s:47:"How many people were involved in your projects?";s:4:"type";s:6:"number";s:5:"value";s:0:"";s:5:"extra";a:19:{s:13:"title_display";s:6:"before";s:7:"private";i:0;s:4:"type";s:9:"textfield";s:9:"separator";s:1:",";s:5:"point";s:1:".";s:6:"unique";i:0;s:7:"integer";i:0;s:20:"conditional_operator";s:1:"=";s:11:"excludezero";i:0;s:12:"field_prefix";s:0:"";s:12:"field_suffix";s:0:"";s:11:"description";s:0:"";s:10:"attributes";a:0:{}s:3:"min";s:0:"";s:3:"max";s:0:"";s:4:"step";s:0:"";s:8:"decimals";s:0:"";s:21:"conditional_component";s:0:"";s:18:"conditional_values";s:0:"";}s:9:"mandatory";s:1:"0";s:6:"weight";s:1:"1";s:8:"page_num";i:1;}i:3;a:11:{s:3:"nid";i:719383;s:3:"cid";s:1:"3";s:3:"pid";s:1:"0";s:8:"form_key";s:59:"check_off_the_projects_below_that_your_school_has_completed";s:4:"name";s:59:"Check off the projects below that your school has completed";s:4:"type";s:6:"select";s:5:"value";s:0:"";s:5:"extra";a:14:{s:5:"items";s:3473:"1|Recycling
2|Collect and recycle at least 25 plastic or glass bottles or aluminum cans
3|Ask your principle to put recycle bins in classrooms
4|Use bright colors and eye catching designs to draw attention to recycle bins
5|Create and post posters at home or at school to remind family and friends to recycle
6|Organize an in-home recycling center and teach your family how to use it. Have separate bins for glass, plastics, and newspaper/cardboard
7|Make a T-shirt with a recycling fact (or facts) on it, wear it to school and be ready to answer questions
8|Write an essay about a positive impact recycling can bring your community; submit it to your school or local newspaper
9|Once you are done perusing your favorite magazine, recycle it. Collect and recycle at least 5 magazines
10|Create an infographic of visual representation of a topic related to recycling or the recycling process; present it to your science class or post it in your school
11|Grab your friends and gather recyclables from a public space. Make sure everything that you pick up ends up in the right bag
12|Energy
13|Talk to your school administration about adopting energy-saving practices
14|Encourage your school to become an ENERGY STAR Partner
15|Educate your friends and younger siblings about energy efficiency
16|Create a club that takes action around saving energy
17|Encourage your school to put all computers in energy-saving sleep mode
18|Explain energy-efficient lighting to your class
19|Have teachers and students unplug chargers when devices are finished charging
20|Teach your class how to save energy and money on the family utility bill
21|Encourage your school to fix leaky faucets and toilets to save gallons of water
22|Set up a carpool to school
23|Host a lights-out day at your school, and then have people pledge to do the same at home
24|Encourage your school to install motion sensor lights
25|Sign the ENERGY STAR pledge
26|Green Agriculture
27|Start a garden and grow produce for healthy eating
28|For school dances rent potted plants, they are reusable and aren’t shipped around the world
29|Start a school compost
30|Host locally-grown snack stands at your school event
31|Rearrange your cafeteria to feature local and fresh foods
32|Encourage natural plant species to grow in your backyard
33|Bring It Home
34|Turn off electronics, lights, and fans when you leave the room
35|Unplug your electronics when you’re not using them
36|Use the sleep setting on your computer
37|Walk, ride a bike, or skateboard instead of using a car
38|Talk to your family about energy-saving driving habits
39|Keep doors and windows closed when the air conditioning or heat is on
40|Weatherstrip air leaks around windows and doors
41|Replace your home’s HVAC filters at least every 3 months
42|Set your thermostat to save energy
43|Host a clothing swap with friends
44|Encourage your family to reduce, reuse, recycle and recover around the house
45|Plant a rain garden at home, school or another location
46|Challenge your family to conserve water at home
47|Buy ENERGY STAR qualified electronics, lighting, and other products
48|Post home energy-saving tips through social media
49|Other
50|Green your prom or other school dance
51|Start a blog or video blog about the environment
52|Make beeswax candles instead of using candles made from oil
53|Host a poetry slam that focuses on the environment.
54|Green the school art room";s:12:"other_option";i:0;s:10:"other_text";s:8:"Other...";s:8:"multiple";i:1;s:13:"title_display";s:6:"before";s:7:"private";i:0;s:6:"aslist";i:0;s:7:"optrand";i:0;s:20:"conditional_operator";s:1:"=";s:11:"description";s:0:"";s:11:"custom_keys";b:0;s:14:"options_source";s:0:"";s:21:"conditional_component";s:0:"";s:18:"conditional_values";s:0:"";}s:9:"mandatory";s:1:"0";s:6:"weight";s:1:"2";s:8:"page_num";i:1;}}}s:13:"print_display";i:1;s:21:"print_display_comment";i:0;s:21:"print_display_urllist";i:1;s:4:"name";s:5:"Admin";s:7:"picture";s:1:"0";s:4:"data";s:438:"a:11:{s:7:"contact";i:0;s:17:"profile_firstname";s:25:"TEST USER - PLEASE IGNORE";s:16:"profile_lastname";s:25:"TEST USER - PLEASE IGNORE";s:13:"profile_phone";s:10:"9999999999";s:15:"profile_zipcode";s:5:"99999";s:23:"profile_mobile_category";a:0:{}s:2:"op";s:6:"Submit";s:8:"category";s:20:"Personal Information";s:10:"form_token";s:32:"d054e1249b44a9953e32ce22c15877b0";s:7:"form_id";s:24:"dosomething_profile_form";s:7:"overlay";i:0;}";s:18:"print_mail_display";i:1;s:26:"print_mail_display_comment";i:0;s:26:"print_mail_display_urllist";i:1;}