O:8:"stdClass":31:{s:3:"uid";s:1:"1";s:5:"title";s:18:"ewaste 2011 signup";s:3:"log";s:0:"";s:6:"status";s:1:"1";s:7:"comment";s:1:"0";s:7:"promote";s:1:"1";s:6:"sticky";s:1:"0";s:4:"type";s:16:"campaign_sign_up";s:8:"language";s:3:"und";s:7:"created";s:10:"1325785330";s:7:"changed";s:10:"1326224880";s:4:"tnid";s:1:"0";s:9:"translate";s:1:"0";s:18:"revision_timestamp";s:10:"1326224880";s:12:"revision_uid";s:1:"1";s:20:"field_body_anonymous";a:0:{}s:20:"field_body_logged_in";a:0:{}s:14:"group_audience";a:0:{}s:25:"field_signup_magic_fields";a:1:{s:3:"und";a:4:{i:0;a:1:{s:5:"value";s:19:"field_webform_email";}i:1;a:1:{s:5:"value";s:20:"field_webform_mobile";}i:2;a:1:{s:5:"value";s:20:"field_webform_school";}i:3;a:1:{s:5:"value";s:24:"field_webform_school_zip";}}}s:14:"field_campaign";a:0:{}s:11:"rdf_mapping";a:9:{s:7:"rdftype";a:2:{i:0;s:9:"sioc:Item";i:1;s:13:"foaf:Document";}s:5:"title";a:1:{s:10:"predicates";a:1:{i:0;s:8:"dc:title";}}s:7:"created";a:3:{s:10:"predicates";a:2:{i:0;s:7:"dc:date";i:1;s:10:"dc:created";}s:8:"datatype";s:12:"xsd:dateTime";s:8:"callback";s:12:"date_iso8601";}s:7:"changed";a:3:{s:10:"predicates";a:1:{i:0;s:11:"dc:modified";}s:8:"datatype";s:12:"xsd:dateTime";s:8:"callback";s:12:"date_iso8601";}s:4:"body";a:1:{s:10:"predicates";a:1:{i:0;s:15:"content:encoded";}}s:3:"uid";a:2:{s:10:"predicates";a:1:{i:0;s:16:"sioc:has_creator";}s:4:"type";s:3:"rel";}s:4:"name";a:1:{s:10:"predicates";a:1:{i:0;s:9:"foaf:name";}}s:13:"comment_count";a:2:{s:10:"predicates";a:1:{i:0;s:16:"sioc:num_replies";}s:8:"datatype";s:11:"xsd:integer";}s:13:"last_activity";a:3:{s:10:"predicates";a:1:{i:0;s:23:"sioc:last_activity_date";}s:8:"datatype";s:12:"xsd:dateTime";s:8:"callback";s:12:"date_iso8601";}}s:7:"webform";a:21:{s:3:"nid";s:6:"718475";s:12:"confirmation";s:0:"";s:6:"teaser";s:1:"0";s:11:"submit_text";s:0:"";s:12:"submit_limit";s:2:"-1";s:15:"submit_interval";s:2:"-1";s:19:"additional_validate";N;s:17:"additional_submit";N;s:19:"confirmation_format";N;s:13:"submit_notice";i:0;s:11:"allow_draft";s:1:"0";s:12:"redirect_url";s:14:"<confirmation>";s:5:"block";s:1:"0";s:6:"status";s:1:"1";s:9:"auto_save";s:1:"0";s:18:"total_submit_limit";s:2:"-1";s:21:"total_submit_interval";s:2:"-1";s:13:"record_exists";b:0;s:5:"roles";a:2:{i:0;s:1:"2";i:1;s:6:"718475";}s:6:"emails";a:0:{}s:10:"components";a:9:{i:10;a:11:{s:3:"nid";i:718475;s:3:"cid";s:2:"10";s:3:"pid";s:1:"0";s:8:"form_key";s:4:"name";s:4:"name";s:4:"Name";s:4:"type";s:9:"textfield";s:5:"value";s:0:"";s:5:"extra";a:13:{s:13:"title_display";s:6:"before";s:7:"private";i:0;s:8:"disabled";i:0;s:6:"unique";i:0;s:20:"conditional_operator";s:1:"=";s:5:"width";s:0:"";s:9:"maxlength";s:0:"";s:12:"field_prefix";s:0:"";s:12:"field_suffix";s:0:"";s:11:"description";s:0:"";s:10:"attributes";a:0:{}s:21:"conditional_component";s:0:"";s:18:"conditional_values";s:0:"";}s:9:"mandatory";s:1:"0";s:6:"weight";s:1:"9";s:8:"page_num";i:1;}i:2;a:11:{s:3:"nid";i:718475;s:3:"cid";s:1:"2";s:3:"pid";s:1:"0";s:8:"form_key";s:8:"location";s:4:"name";s:8:"Location";s:4:"type";s:8:"fieldset";s:5:"value";s:0:"";s:5:"extra";a:8:{s:13:"title_display";i:0;s:7:"private";i:0;s:11:"collapsible";i:0;s:9:"collapsed";i:0;s:20:"conditional_operator";s:1:"=";s:11:"description";s:0:"";s:21:"conditional_component";s:0:"";s:18:"conditional_values";s:0:"";}s:9:"mandatory";s:1:"0";s:6:"weight";s:2:"10";s:8:"page_num";i:1;}i:9;a:11:{s:3:"nid";i:718475;s:3:"cid";s:1:"9";s:3:"pid";s:1:"2";s:8:"form_key";s:13:"location_name";s:4:"name";s:13:"Location Name";s:4:"type";s:9:"textfield";s:5:"value";s:0:"";s:5:"extra";a:13:{s:13:"title_display";s:6:"before";s:7:"private";i:0;s:8:"disabled";i:0;s:6:"unique";i:0;s:20:"conditional_operator";s:1:"=";s:5:"width";s:0:"";s:9:"maxlength";s:0:"";s:12:"field_prefix";s:0:"";s:12:"field_suffix";s:0:"";s:11:"description";s:0:"";s:10:"attributes";a:0:{}s:21:"conditional_component";s:0:"";s:18:"conditional_values";s:0:"";}s:9:"mandatory";s:1:"0";s:6:"weight";s:1:"8";s:8:"page_num";i:1;}i:3;a:11:{s:3:"nid";i:718475;s:3:"cid";s:1:"3";s:3:"pid";s:1:"2";s:8:"form_key";s:6:"street";s:4:"name";s:6:"Street";s:4:"type";s:9:"textfield";s:5:"value";s:0:"";s:5:"extra";a:13:{s:13:"title_display";s:6:"before";s:7:"private";i:0;s:8:"disabled";i:0;s:6:"unique";i:0;s:20:"conditional_operator";s:1:"=";s:5:"width";s:0:"";s:9:"maxlength";s:0:"";s:12:"field_prefix";s:0:"";s:12:"field_suffix";s:0:"";s:11:"description";s:0:"";s:10:"attributes";a:0:{}s:21:"conditional_component";s:0:"";s:18:"conditional_values";s:0:"";}s:9:"mandatory";s:1:"0";s:6:"weight";s:2:"10";s:8:"page_num";i:1;}i:4;a:11:{s:3:"nid";i:718475;s:3:"cid";s:1:"4";s:3:"pid";s:1:"2";s:8:"form_key";s:10:"additional";s:4:"name";s:10:"Additional";s:4:"type";s:9:"textfield";s:5:"value";s:0:"";s:5:"extra";a:13:{s:13:"title_display";s:6:"before";s:7:"private";i:0;s:8:"disabled";i:0;s:6:"unique";i:0;s:20:"conditional_operator";s:1:"=";s:5:"width";s:0:"";s:9:"maxlength";s:0:"";s:12:"field_prefix";s:0:"";s:12:"field_suffix";s:0:"";s:11:"description";s:0:"";s:10:"attributes";a:0:{}s:21:"conditional_component";s:0:"";s:18:"conditional_values";s:0:"";}s:9:"mandatory";s:1:"0";s:6:"weight";s:2:"11";s:8:"page_num";i:1;}i:5;a:11:{s:3:"nid";i:718475;s:3:"cid";s:1:"5";s:3:"pid";s:1:"2";s:8:"form_key";s:7:"country";s:4:"name";s:7:"Country";s:4:"type";s:6:"select";s:5:"value";s:0:"";s:5:"extra";a:14:{s:5:"items";s:3666:"xx|NOT LISTED
af|Afghanistan
ax|Aland Islands
al|Albania
dz|Algeria
as|American Samoa
ad|Andorra
ao|Angola
ai|Anguilla
aq|Antarctica
ag|Antigua and Barbuda
ar|Argentina
am|Armenia
aw|Aruba
au|Australia
at|Austria
az|Azerbaijan
bs|Bahamas
bh|Bahrain
bd|Bangladesh
bb|Barbados
by|Belarus
be|Belgium
bz|Belize
bj|Benin
bm|Bermuda
bt|Bhutan
bo|Bolivia
ba|Bosnia and Herzegovina
bw|Botswana
bv|Bouvet Island
br|Brazil
io|British Indian Ocean Territory
vg|British Virgin Islands
bn|Brunei
bg|Bulgaria
bf|Burkina Faso
bi|Burundi
kh|Cambodia
cm|Cameroon
ca|Canada
cv|Cape Verde
ky|Cayman Islands
cf|Central African Republic
td|Chad
cl|Chile
cn|China
cx|Christmas Island
cc|Cocos (Keeling) Islands
co|Colombia
km|Comoros
cg|Congo (Brazzaville)
cd|Congo (Kinshasa)
ck|Cook Islands
cr|Costa Rica
hr|Croatia
cu|Cuba
cy|Cyprus
cz|Czech Republic
dk|Denmark
dj|Djibouti
dm|Dominica
do|Dominican Republic
tl|East Timor
ec|Ecuador
eg|Egypt
sv|El Salvador
gq|Equatorial Guinea
er|Eritrea
ee|Estonia
et|Ethiopia
fk|Falkland Islands
fo|Faroe Islands
fj|Fiji
fi|Finland
fr|France
gf|French Guiana
pf|French Polynesia
tf|French Southern Territories
ga|Gabon
gm|Gambia
ge|Georgia
de|Germany
gh|Ghana
gi|Gibraltar
gr|Greece
gl|Greenland
gd|Grenada
gp|Guadeloupe
gu|Guam
gt|Guatemala
gg|Guernsey
gn|Guinea
gw|Guinea-Bissau
gy|Guyana
ht|Haiti
hm|Heard Island and McDonald Islands
hn|Honduras
hk|Hong Kong S.A.R., China
hu|Hungary
is|Iceland
in|India
id|Indonesia
ir|Iran
iq|Iraq
ie|Ireland
im|Isle of Man
il|Israel
it|Italy
ci|Ivory Coast
jm|Jamaica
jp|Japan
je|Jersey
jo|Jordan
kz|Kazakhstan
ke|Kenya
ki|Kiribati
kw|Kuwait
kg|Kyrgyzstan
la|Laos
lv|Latvia
lb|Lebanon
ls|Lesotho
lr|Liberia
ly|Libya
li|Liechtenstein
lt|Lithuania
lu|Luxembourg
mo|Macao S.A.R., China
mk|Macedonia
mg|Madagascar
mw|Malawi
my|Malaysia
mv|Maldives
ml|Mali
mt|Malta
mh|Marshall Islands
mq|Martinique
mr|Mauritania
mu|Mauritius
yt|Mayotte
mx|Mexico
fm|Micronesia
md|Moldova
mc|Monaco
mn|Mongolia
me|Montenegro
ms|Montserrat
ma|Morocco
mz|Mozambique
mm|Myanmar
na|Namibia
nr|Nauru
np|Nepal
nl|Netherlands
an|Netherlands Antilles
nc|New Caledonia
nz|New Zealand
ni|Nicaragua
ne|Niger
ng|Nigeria
nu|Niue
nf|Norfolk Island
mp|Northern Mariana Islands
kp|North Korea
no|Norway
om|Oman
pk|Pakistan
pw|Palau
ps|Palestinian Territory
pa|Panama
pg|Papua New Guinea
py|Paraguay
pe|Peru
ph|Philippines
pn|Pitcairn
pl|Poland
pt|Portugal
pr|Puerto Rico
qa|Qatar
re|Reunion
ro|Romania
ru|Russia
rw|Rwanda
sh|Saint Helena
kn|Saint Kitts and Nevis
lc|Saint Lucia
pm|Saint Pierre and Miquelon
vc|Saint Vincent and the Grenadines
ws|Samoa
sm|San Marino
st|Sao Tome and Principe
sa|Saudi Arabia
sn|Senegal
rs|Serbia
cs|Serbia And Montenegro
sc|Seychelles
sl|Sierra Leone
sg|Singapore
sk|Slovakia
si|Slovenia
sb|Solomon Islands
so|Somalia
za|South Africa
gs|South Georgia and the South Sandwich Islands
kr|South Korea
es|Spain
lk|Sri Lanka
sd|Sudan
sr|Suriname
sj|Svalbard and Jan Mayen
sz|Swaziland
se|Sweden
ch|Switzerland
sy|Syria
tw|Taiwan
tj|Tajikistan
tz|Tanzania
th|Thailand
tg|Togo
tk|Tokelau
to|Tonga
tt|Trinidad and Tobago
tn|Tunisia
tr|Turkey
tm|Turkmenistan
tc|Turks and Caicos Islands
tv|Tuvalu
vi|U.S. Virgin Islands
ug|Uganda
ua|Ukraine
ae|United Arab Emirates
uk|United Kingdom
us|United States
um|United States Minor Outlying Islands
uy|Uruguay
uz|Uzbekistan
vu|Vanuatu
va|Vatican
ve|Venezuela
vn|Vietnam
wf|Wallis and Futuna
eh|Western Sahara
ye|Yemen
zm|Zambia
zw|Zimbabwe";s:12:"other_option";i:0;s:10:"other_text";s:8:"Other...";s:8:"multiple";i:0;s:13:"title_display";s:6:"before";s:7:"private";i:0;s:6:"aslist";i:1;s:7:"optrand";i:0;s:20:"conditional_operator";s:1:"=";s:11:"description";s:0:"";s:11:"custom_keys";b:0;s:14:"options_source";s:0:"";s:21:"conditional_component";s:0:"";s:18:"conditional_values";s:0:"";}s:9:"mandatory";s:1:"0";s:6:"weight";s:2:"12";s:8:"page_num";i:1;}i:6;a:11:{s:3:"nid";i:718475;s:3:"cid";s:1:"6";s:3:"pid";s:1:"2";s:8:"form_key";s:8:"latitude";s:4:"name";s:8:"Latitude";s:4:"type";s:9:"textfield";s:5:"value";s:0:"";s:5:"extra";a:13:{s:13:"title_display";s:6:"before";s:7:"private";i:0;s:8:"disabled";i:0;s:6:"unique";i:0;s:20:"conditional_operator";s:1:"=";s:5:"width";s:0:"";s:9:"maxlength";s:0:"";s:12:"field_prefix";s:0:"";s:12:"field_suffix";s:0:"";s:11:"description";s:0:"";s:10:"attributes";a:0:{}s:21:"conditional_component";s:0:"";s:18:"conditional_values";s:0:"";}s:9:"mandatory";s:1:"0";s:6:"weight";s:2:"13";s:8:"page_num";i:1;}i:7;a:11:{s:3:"nid";i:718475;s:3:"cid";s:1:"7";s:3:"pid";s:1:"2";s:8:"form_key";s:9:"longitude";s:4:"name";s:9:"Longitude";s:4:"type";s:9:"textfield";s:5:"value";s:0:"";s:5:"extra";a:13:{s:13:"title_display";s:6:"before";s:7:"private";i:0;s:8:"disabled";i:0;s:6:"unique";i:0;s:20:"conditional_operator";s:1:"=";s:5:"width";s:0:"";s:9:"maxlength";s:0:"";s:12:"field_prefix";s:0:"";s:12:"field_suffix";s:0:"";s:11:"description";s:0:"";s:10:"attributes";a:0:{}s:21:"conditional_component";s:0:"";s:18:"conditional_values";s:0:"";}s:9:"mandatory";s:1:"0";s:6:"weight";s:2:"14";s:8:"page_num";i:1;}i:8;a:11:{s:3:"nid";i:718475;s:3:"cid";s:1:"8";s:3:"pid";s:1:"0";s:8:"form_key";s:13:"subscriptions";s:4:"name";s:13:"Subscriptions";s:4:"type";s:6:"select";s:5:"value";s:0:"";s:5:"extra";a:14:{s:5:"items";s:450:"email|Email me campaign updates.
text|Send me text message campaign updates.
kit|<a title="Action kits are designed to make it easier for you to rock your collection drive! When you sign up for an action kit on the homepage, we'll send you a package containing a welcome letter with more campaign info, flyers to post in and around your school, and stickers you can use to spread the word about your campaign!">Action kits are cool</a>. I want one.";s:12:"other_option";i:0;s:10:"other_text";s:8:"Other...";s:8:"multiple";i:1;s:13:"title_display";s:6:"before";s:7:"private";i:0;s:6:"aslist";i:0;s:7:"optrand";i:0;s:20:"conditional_operator";s:1:"=";s:11:"description";s:0:"";s:11:"custom_keys";b:0;s:14:"options_source";s:0:"";s:21:"conditional_component";s:0:"";s:18:"conditional_values";s:0:"";}s:9:"mandatory";s:1:"0";s:6:"weight";s:2:"11";s:8:"page_num";i:1;}}}s:13:"print_display";i:1;s:21:"print_display_comment";i:0;s:21:"print_display_urllist";i:1;s:4:"name";s:5:"Admin";s:7:"picture";s:1:"0";s:4:"data";s:420:"a:10:{s:7:"contact";i:0;s:17:"profile_firstname";s:25:"TEST USER - PLEASE IGNORE";s:16:"profile_lastname";s:25:"TEST USER - PLEASE IGNORE";s:13:"profile_phone";s:10:"9999999999";s:15:"profile_zipcode";s:5:"99999";s:23:"profile_mobile_category";a:0:{}s:2:"op";s:6:"Submit";s:8:"category";s:20:"Personal Information";s:10:"form_token";s:32:"d054e1249b44a9953e32ce22c15877b0";s:7:"form_id";s:24:"dosomething_profile_form";}";s:18:"print_mail_display";i:1;s:26:"print_mail_display_comment";i:0;s:26:"print_mail_display_urllist";i:1;}