O:8:"stdClass":28:{s:3:"uid";s:1:"1";s:5:"title";s:25:"General Grant Application";s:3:"log";s:0:"";s:6:"status";s:1:"1";s:7:"comment";s:1:"2";s:7:"promote";s:1:"1";s:6:"sticky";s:1:"0";s:4:"type";s:17:"grant_application";s:8:"language";s:3:"und";s:7:"created";s:10:"1315923271";s:7:"changed";s:10:"1322255617";s:4:"tnid";s:1:"0";s:9:"translate";s:1:"0";s:18:"revision_timestamp";s:10:"1322255617";s:12:"revision_uid";s:6:"489652";s:12:"field_school";a:1:{s:3:"und";a:1:{i:0;a:3:{s:5:"value";s:0:"";s:6:"format";N;s:10:"safe_value";s:0:"";}}}s:4:"body";a:0:{}s:11:"rdf_mapping";a:9:{s:7:"rdftype";a:2:{i:0;s:9:"sioc:Item";i:1;s:13:"foaf:Document";}s:5:"title";a:1:{s:10:"predicates";a:1:{i:0;s:8:"dc:title";}}s:7:"created";a:3:{s:10:"predicates";a:2:{i:0;s:7:"dc:date";i:1;s:10:"dc:created";}s:8:"datatype";s:12:"xsd:dateTime";s:8:"callback";s:12:"date_iso8601";}s:7:"changed";a:3:{s:10:"predicates";a:1:{i:0;s:11:"dc:modified";}s:8:"datatype";s:12:"xsd:dateTime";s:8:"callback";s:12:"date_iso8601";}s:4:"body";a:1:{s:10:"predicates";a:1:{i:0;s:15:"content:encoded";}}s:3:"uid";a:2:{s:10:"predicates";a:1:{i:0;s:16:"sioc:has_creator";}s:4:"type";s:3:"rel";}s:4:"name";a:1:{s:10:"predicates";a:1:{i:0;s:9:"foaf:name";}}s:13:"comment_count";a:2:{s:10:"predicates";a:1:{i:0;s:16:"sioc:num_replies";}s:8:"datatype";s:11:"xsd:integer";}s:13:"last_activity";a:3:{s:10:"predicates";a:1:{i:0;s:23:"sioc:last_activity_date";}s:8:"datatype";s:12:"xsd:dateTime";s:8:"callback";s:12:"date_iso8601";}}s:7:"webform";a:19:{s:3:"nid";s:6:"718348";s:12:"confirmation";s:0:"";s:6:"teaser";s:1:"0";s:11:"submit_text";s:0:"";s:12:"submit_limit";s:2:"-1";s:15:"submit_interval";s:2:"-1";s:19:"additional_validate";N;s:17:"additional_submit";N;s:19:"confirmation_format";s:1:"1";s:13:"submit_notice";i:0;s:11:"allow_draft";i:1;s:12:"redirect_url";s:14:"<confirmation>";s:5:"block";s:1:"0";s:6:"status";s:1:"1";s:9:"auto_save";s:1:"0";s:13:"record_exists";b:0;s:5:"roles";a:2:{i:0;s:1:"2";i:1;s:2:"19";}s:6:"emails";a:0:{}s:10:"components";a:23:{i:21;a:11:{s:3:"nid";i:718348;s:3:"cid";s:2:"21";s:3:"pid";s:1:"0";s:8:"form_key";s:22:"your_school_deans_name";s:4:"name";s:23:"Your school dean's name";s:4:"type";s:9:"textfield";s:5:"value";s:0:"";s:5:"extra";a:13:{s:13:"title_display";s:6:"before";s:7:"private";i:0;s:8:"disabled";i:0;s:6:"unique";i:0;s:20:"conditional_operator";s:1:"=";s:5:"width";s:0:"";s:9:"maxlength";s:0:"";s:12:"field_prefix";s:0:"";s:12:"field_suffix";s:0:"";s:11:"description";s:0:"";s:10:"attributes";a:0:{}s:21:"conditional_component";s:0:"";s:18:"conditional_values";s:0:"";}s:9:"mandatory";s:1:"0";s:6:"weight";s:2:"23";s:8:"page_num";i:1;}i:2;a:11:{s:3:"nid";i:718348;s:3:"cid";s:1:"2";s:3:"pid";s:1:"0";s:8:"form_key";s:11:"deans_email";s:4:"name";s:12:"Dean's email";s:4:"type";s:5:"email";s:5:"value";s:0:"";s:5:"extra";a:10:{s:13:"title_display";s:6:"before";s:7:"private";i:0;s:8:"disabled";i:0;s:6:"unique";i:0;s:20:"conditional_operator";s:1:"=";s:5:"width";s:0:"";s:11:"description";s:0:"";s:10:"attributes";a:0:{}s:21:"conditional_component";s:0:"";s:18:"conditional_values";s:0:"";}s:9:"mandatory";s:1:"0";s:6:"weight";s:2:"24";s:8:"page_num";i:1;}i:3;a:11:{s:3:"nid";i:718348;s:3:"cid";s:1:"3";s:3:"pid";s:1:"0";s:8:"form_key";s:18:"deans_phone_number";s:4:"name";s:19:"Dean's phone number";s:4:"type";s:9:"textfield";s:5:"value";s:0:"";s:5:"extra";a:13:{s:13:"title_display";s:6:"before";s:7:"private";i:0;s:8:"disabled";i:0;s:6:"unique";i:0;s:20:"conditional_operator";s:1:"=";s:5:"width";s:0:"";s:9:"maxlength";s:0:"";s:12:"field_prefix";s:0:"";s:12:"field_suffix";s:0:"";s:11:"description";s:0:"";s:10:"attributes";a:0:{}s:21:"conditional_component";s:0:"";s:18:"conditional_values";s:0:"";}s:9:"mandatory";s:1:"0";s:6:"weight";s:2:"25";s:8:"page_num";i:1;}i:4;a:11:{s:3:"nid";i:718348;s:3:"cid";s:1:"4";s:3:"pid";s:1:"0";s:8:"form_key";s:27:"where_did_you_hear_about_us";s:4:"name";s:28:"Where did you hear about us?";s:4:"type";s:9:"textfield";s:5:"value";s:0:"";s:5:"extra";a:13:{s:13:"title_display";s:6:"before";s:7:"private";i:0;s:8:"disabled";i:0;s:6:"unique";i:0;s:20:"conditional_operator";s:1:"=";s:5:"width";s:0:"";s:9:"maxlength";s:0:"";s:12:"field_prefix";s:0:"";s:12:"field_suffix";s:0:"";s:11:"description";s:0:"";s:10:"attributes";a:0:{}s:21:"conditional_component";s:0:"";s:18:"conditional_values";s:0:"";}s:9:"mandatory";s:1:"0";s:6:"weight";s:2:"26";s:8:"page_num";i:1;}i:25;a:11:{s:3:"nid";i:718348;s:3:"cid";s:2:"25";s:3:"pid";s:1:"0";s:8:"form_key";s:33:"how_did_you_hear_about_this_grant";s:4:"name";s:34:"How did you hear about this grant?";s:4:"type";s:6:"select";s:5:"value";s:0:"";s:5:"extra";a:14:{s:5:"items";s:264:"0|Fastweb
1|Scholarships.com
2|Internet search
3|Facebook
4|Another Website
5|A Friend
6|A Teacher
7|My School
8|Former Grant Winner
9|Former Scholarship Winner
10|On the Do Something Site
11|A Do Something Email
12|Previous Do Something Boot Camps

";s:12:"other_option";i:1;s:10:"other_text";s:5:"Other";s:8:"multiple";i:0;s:13:"title_display";s:6:"before";s:7:"private";i:0;s:6:"aslist";i:1;s:7:"optrand";i:0;s:20:"conditional_operator";s:1:"=";s:11:"description";s:0:"";s:11:"custom_keys";b:0;s:14:"options_source";s:0:"";s:21:"conditional_component";s:0:"";s:18:"conditional_values";s:0:"";}s:9:"mandatory";s:1:"1";s:6:"weight";s:2:"27";s:8:"page_num";i:1;}i:5;a:11:{s:3:"nid";i:718348;s:3:"cid";s:1:"5";s:3:"pid";s:1:"0";s:8:"form_key";s:16:"essay_1___see_it";s:4:"name";s:17:"Essay #1 - See It";s:4:"type";s:8:"textarea";s:5:"value";s:0:"";s:5:"extra";a:11:{s:11:"description";s:259:"(200-300 words) 1) Tell us about the community you are helping or the problem you are trying to solve. 2) Provide evidence (statistics, testimony or research) that shows why this is an important problem.  3) Why are you the right person to solve this problem?";s:13:"title_display";i:0;s:7:"private";i:0;s:9:"resizable";i:1;s:8:"disabled";i:0;s:20:"conditional_operator";s:1:"=";s:4:"cols";s:0:"";s:4:"rows";s:0:"";s:10:"attributes";a:0:{}s:21:"conditional_component";s:0:"";s:18:"conditional_values";s:0:"";}s:9:"mandatory";s:1:"1";s:6:"weight";s:2:"28";s:8:"page_num";i:1;}i:7;a:11:{s:3:"nid";i:718348;s:3:"cid";s:1:"7";s:3:"pid";s:1:"0";s:8:"form_key";s:20:"essay_2___believe_it";s:4:"name";s:21:"Essay #2 - Believe It";s:4:"type";s:8:"textarea";s:5:"value";s:0:"";s:5:"extra";a:11:{s:11:"description";s:398:"(300-500 words) What is the vision of your project/organization?  (Your long-term goal, ie.  Decrease my school’s energy use) Tell us how you are or plan to achieve your vision, by providing us with detailed goals for your project/organization.  Please make them as specific as possible. (Change all light bulbs in the school to CF lights, Reduce the time lights are left by a 2 hours a day etc.)";s:13:"title_display";i:0;s:7:"private";i:0;s:9:"resizable";i:1;s:8:"disabled";i:0;s:20:"conditional_operator";s:1:"=";s:4:"cols";s:0:"";s:4:"rows";s:0:"";s:10:"attributes";a:0:{}s:21:"conditional_component";s:0:"";s:18:"conditional_values";s:0:"";}s:9:"mandatory";s:1:"1";s:6:"weight";s:2:"29";s:8:"page_num";i:1;}i:8;a:11:{s:3:"nid";i:718348;s:3:"cid";s:1:"8";s:3:"pid";s:1:"0";s:8:"form_key";s:18:"essay_3___build_it";s:4:"name";s:19:"Essay #3 - Build It";s:4:"type";s:8:"textarea";s:5:"value";s:0:"";s:5:"extra";a:11:{s:11:"description";s:171:"(200-400 words) What's your plan of action? Describe the steps you have and/or you will take to achieve your goals.  Please detail your role in the project/organization.  ";s:13:"title_display";i:0;s:7:"private";i:0;s:9:"resizable";i:1;s:8:"disabled";i:0;s:20:"conditional_operator";s:1:"=";s:4:"cols";s:0:"";s:4:"rows";s:0:"";s:10:"attributes";a:0:{}s:21:"conditional_component";s:0:"";s:18:"conditional_values";s:0:"";}s:9:"mandatory";s:1:"1";s:6:"weight";s:2:"30";s:8:"page_num";i:1;}i:9;a:11:{s:3:"nid";i:718348;s:3:"cid";s:1:"9";s:3:"pid";s:1:"0";s:8:"form_key";s:20:"essay_4___next_steps";s:4:"name";s:21:"Essay #4 - Next Steps";s:4:"type";s:8:"textarea";s:5:"value";s:0:"";s:5:"extra";a:11:{s:11:"description";s:134:"(300-500 words) How would winning a Do Something grant help you achieve your goals? How will you measure the success of your project? ";s:13:"title_display";i:0;s:7:"private";i:0;s:9:"resizable";i:1;s:8:"disabled";i:0;s:20:"conditional_operator";s:1:"=";s:4:"cols";s:0:"";s:4:"rows";s:0:"";s:10:"attributes";a:0:{}s:21:"conditional_component";s:0:"";s:18:"conditional_values";s:0:"";}s:9:"mandatory";s:1:"1";s:6:"weight";s:2:"31";s:8:"page_num";i:1;}i:6;a:11:{s:3:"nid";i:718348;s:3:"cid";s:1:"6";s:3:"pid";s:1:"0";s:8:"form_key";s:10:"500_budget";s:4:"name";s:11:"$500 Budget";s:4:"type";s:4:"file";s:5:"value";s:0:"";s:5:"extra";a:10:{s:13:"title_display";s:6:"before";s:7:"private";i:0;s:9:"filtering";a:3:{s:5:"types";a:20:{i:0;s:6:"718348";i:1;s:3:"jpg";i:2;s:3:"png";i:3;s:3:"bmp";i:4;s:3:"eps";i:5;s:3:"tif";i:6;s:4:"pict";i:7;s:3:"psd";i:8;s:3:"txt";i:9;s:3:"rtf";i:10;s:4:"html";i:11;s:3:"odf";i:12;s:3:"pdf";i:13;s:3:"doc";i:14;s:4:"docx";i:15;s:3:"ppt";i:16;s:4:"pptx";i:17;s:3:"xls";i:18;s:4:"xlsx";i:19;s:3:"xml";}s:13:"addextensions";s:0:"";s:4:"size";s:3:"800";}s:20:"conditional_operator";s:1:"=";s:12:"savelocation";s:0:"";s:5:"width";s:0:"";s:11:"description";s:0:"";s:10:"attributes";a:0:{}s:21:"conditional_component";s:0:"";s:18:"conditional_values";s:0:"";}s:9:"mandatory";s:1:"1";s:6:"weight";s:2:"32";s:8:"page_num";i:1;}i:10;a:11:{s:3:"nid";i:718348;s:3:"cid";s:2:"10";s:3:"pid";s:1:"0";s:8:"form_key";s:17:"recommenders_name";s:4:"name";s:18:"Recommender's Name";s:4:"type";s:9:"textfield";s:5:"value";s:0:"";s:5:"extra";a:13:{s:13:"title_display";s:6:"before";s:7:"private";i:0;s:8:"disabled";i:0;s:6:"unique";i:0;s:20:"conditional_operator";s:1:"=";s:5:"width";s:0:"";s:9:"maxlength";s:0:"";s:12:"field_prefix";s:0:"";s:12:"field_suffix";s:0:"";s:11:"description";s:0:"";s:10:"attributes";a:0:{}s:21:"conditional_component";s:0:"";s:18:"conditional_values";s:0:"";}s:9:"mandatory";s:1:"0";s:6:"weight";s:2:"33";s:8:"page_num";i:1;}i:11;a:11:{s:3:"nid";i:718348;s:3:"cid";s:2:"11";s:3:"pid";s:1:"0";s:8:"form_key";s:18:"recommenders_email";s:4:"name";s:19:"Recommender's Email";s:4:"type";s:5:"email";s:5:"value";s:0:"";s:5:"extra";a:10:{s:13:"title_display";s:6:"before";s:7:"private";i:0;s:8:"disabled";i:0;s:6:"unique";i:0;s:20:"conditional_operator";s:1:"=";s:5:"width";s:0:"";s:11:"description";s:0:"";s:10:"attributes";a:0:{}s:21:"conditional_component";s:0:"";s:18:"conditional_values";s:0:"";}s:9:"mandatory";s:1:"0";s:6:"weight";s:2:"34";s:8:"page_num";i:1;}i:12;a:11:{s:3:"nid";i:718348;s:3:"cid";s:2:"12";s:3:"pid";s:1:"0";s:8:"form_key";s:25:"recommenders_phone_number";s:4:"name";s:26:"Recommender's Phone Number";s:4:"type";s:9:"textfield";s:5:"value";s:0:"";s:5:"extra";a:13:{s:13:"title_display";s:6:"before";s:7:"private";i:0;s:8:"disabled";i:0;s:6:"unique";i:0;s:20:"conditional_operator";s:1:"=";s:5:"width";s:0:"";s:9:"maxlength";s:0:"";s:12:"field_prefix";s:0:"";s:12:"field_suffix";s:0:"";s:11:"description";s:0:"";s:10:"attributes";a:0:{}s:21:"conditional_component";s:0:"";s:18:"conditional_values";s:0:"";}s:9:"mandatory";s:1:"0";s:6:"weight";s:2:"35";s:8:"page_num";i:1;}i:13;a:11:{s:3:"nid";i:718348;s:3:"cid";s:2:"13";s:3:"pid";s:1:"0";s:8:"form_key";s:32:"recommenders_relationship_to_you";s:4:"name";s:33:"Recommender's relationship to you";s:4:"type";s:9:"textfield";s:5:"value";s:0:"";s:5:"extra";a:13:{s:13:"title_display";s:6:"before";s:7:"private";i:0;s:8:"disabled";i:0;s:6:"unique";i:0;s:20:"conditional_operator";s:1:"=";s:5:"width";s:0:"";s:9:"maxlength";s:0:"";s:12:"field_prefix";s:0:"";s:12:"field_suffix";s:0:"";s:11:"description";s:0:"";s:10:"attributes";a:0:{}s:21:"conditional_component";s:0:"";s:18:"conditional_values";s:0:"";}s:9:"mandatory";s:1:"0";s:6:"weight";s:2:"36";s:8:"page_num";i:1;}i:14;a:11:{s:3:"nid";i:718348;s:3:"cid";s:2:"14";s:3:"pid";s:1:"0";s:8:"form_key";s:14:"recommendation";s:4:"name";s:15:"Recommendation:";s:4:"type";s:8:"textarea";s:5:"value";s:0:"";s:5:"extra";a:11:{s:11:"description";s:42:"Cut and paste your recommendation in here.";s:13:"title_display";i:0;s:7:"private";i:0;s:9:"resizable";i:1;s:8:"disabled";i:0;s:20:"conditional_operator";s:1:"=";s:4:"cols";s:0:"";s:4:"rows";s:0:"";s:10:"attributes";a:0:{}s:21:"conditional_component";s:0:"";s:18:"conditional_values";s:0:"";}s:9:"mandatory";s:1:"0";s:6:"weight";s:2:"37";s:8:"page_num";i:1;}i:15;a:11:{s:3:"nid";i:718348;s:3:"cid";s:2:"15";s:3:"pid";s:1:"0";s:8:"form_key";s:21:"recommendation_upload";s:4:"name";s:23:"Recommendation (Upload)";s:4:"type";s:4:"file";s:5:"value";s:0:"";s:5:"extra";a:10:{s:11:"description";s:125:"You can either cut and paste your recommendation in the field above or upload your recommendation as a PDF or Word document. ";s:13:"title_display";s:6:"before";s:7:"private";i:0;s:9:"filtering";a:3:{s:5:"types";a:20:{i:0;s:6:"718348";i:1;s:3:"jpg";i:2;s:3:"png";i:3;s:3:"bmp";i:4;s:3:"eps";i:5;s:3:"tif";i:6;s:4:"pict";i:7;s:3:"psd";i:8;s:3:"txt";i:9;s:3:"rtf";i:10;s:4:"html";i:11;s:3:"odf";i:12;s:3:"pdf";i:13;s:3:"doc";i:14;s:4:"docx";i:15;s:3:"ppt";i:16;s:4:"pptx";i:17;s:3:"xls";i:18;s:4:"xlsx";i:19;s:3:"xml";}s:13:"addextensions";s:0:"";s:4:"size";s:3:"800";}s:20:"conditional_operator";s:1:"=";s:12:"savelocation";s:0:"";s:5:"width";s:0:"";s:10:"attributes";a:0:{}s:21:"conditional_component";s:0:"";s:18:"conditional_values";s:0:"";}s:9:"mandatory";s:1:"0";s:6:"weight";s:2:"38";s:8:"page_num";i:1;}i:16;a:11:{s:3:"nid";i:718348;s:3:"cid";s:2:"16";s:3:"pid";s:1:"0";s:8:"form_key";s:7:"legal_1";s:4:"name";s:7:"Legal 1";s:4:"type";s:6:"select";s:5:"value";s:0:"";s:5:"extra";a:14:{s:5:"items";s:145:"1|If you are chosen as a winner, you will be required to submit a copy of your driver's license, birth certificate, or passport as proof of age. ";s:8:"multiple";i:1;s:13:"title_display";s:6:"before";s:7:"private";i:0;s:6:"aslist";i:0;s:7:"optrand";i:0;s:20:"conditional_operator";s:1:"=";s:12:"other_option";N;s:10:"other_text";s:8:"Other...";s:11:"description";s:0:"";s:11:"custom_keys";b:0;s:14:"options_source";s:0:"";s:21:"conditional_component";s:0:"";s:18:"conditional_values";s:0:"";}s:9:"mandatory";s:1:"1";s:6:"weight";s:2:"39";s:8:"page_num";i:1;}i:17;a:11:{s:3:"nid";i:718348;s:3:"cid";s:2:"17";s:3:"pid";s:1:"0";s:8:"form_key";s:7:"legal_2";s:4:"name";s:7:"Legal 2";s:4:"type";s:6:"select";s:5:"value";s:0:"";s:5:"extra";a:14:{s:5:"items";s:86:"1|If you win a grant, you will be required to submit a project update within 6 months.";s:8:"multiple";i:1;s:13:"title_display";s:6:"before";s:7:"private";i:0;s:6:"aslist";i:0;s:7:"optrand";i:0;s:20:"conditional_operator";s:1:"=";s:12:"other_option";N;s:10:"other_text";s:8:"Other...";s:11:"description";s:0:"";s:11:"custom_keys";b:0;s:14:"options_source";s:0:"";s:21:"conditional_component";s:0:"";s:18:"conditional_values";s:0:"";}s:9:"mandatory";s:1:"1";s:6:"weight";s:2:"40";s:8:"page_num";i:1;}i:18;a:11:{s:3:"nid";i:718348;s:3:"cid";s:2:"18";s:3:"pid";s:1:"0";s:8:"form_key";s:7:"legal_3";s:4:"name";s:7:"Legal 3";s:4:"type";s:6:"select";s:5:"value";s:0:"";s:5:"extra";a:14:{s:5:"items";s:125:"1|Any grant money will be used only for the purposes detailed in your application. You will keep accurate financial records. ";s:8:"multiple";i:1;s:13:"title_display";s:6:"before";s:7:"private";i:0;s:6:"aslist";i:0;s:7:"optrand";i:0;s:20:"conditional_operator";s:1:"=";s:12:"other_option";N;s:10:"other_text";s:8:"Other...";s:11:"description";s:0:"";s:11:"custom_keys";b:0;s:14:"options_source";s:0:"";s:21:"conditional_component";s:0:"";s:18:"conditional_values";s:0:"";}s:9:"mandatory";s:1:"1";s:6:"weight";s:2:"41";s:8:"page_num";i:1;}i:19;a:11:{s:3:"nid";i:718348;s:3:"cid";s:2:"19";s:3:"pid";s:1:"0";s:8:"form_key";s:7:"legal_4";s:4:"name";s:7:"Legal 4";s:4:"type";s:6:"select";s:5:"value";s:0:"";s:5:"extra";a:14:{s:5:"items";s:80:"1|Do Something may use your project in any media or public relations campaigns. ";s:8:"multiple";i:1;s:13:"title_display";s:6:"before";s:7:"private";i:0;s:6:"aslist";i:0;s:7:"optrand";i:0;s:20:"conditional_operator";s:1:"=";s:12:"other_option";N;s:10:"other_text";s:8:"Other...";s:11:"description";s:0:"";s:11:"custom_keys";b:0;s:14:"options_source";s:0:"";s:21:"conditional_component";s:0:"";s:18:"conditional_values";s:0:"";}s:9:"mandatory";s:1:"1";s:6:"weight";s:2:"42";s:8:"page_num";i:1;}i:22;a:11:{s:3:"nid";i:718348;s:3:"cid";s:2:"22";s:3:"pid";s:1:"0";s:8:"form_key";s:5:"email";s:4:"name";s:5:"Email";s:4:"type";s:5:"email";s:5:"value";s:0:"";s:5:"extra";a:10:{s:13:"title_display";s:6:"before";s:7:"private";i:0;s:8:"disabled";i:0;s:6:"unique";i:0;s:20:"conditional_operator";s:1:"=";s:5:"width";s:0:"";s:11:"description";s:0:"";s:10:"attributes";a:0:{}s:21:"conditional_component";s:0:"";s:18:"conditional_values";s:0:"";}s:9:"mandatory";s:1:"0";s:6:"weight";s:2:"44";s:8:"page_num";i:1;}i:23;a:11:{s:3:"nid";i:718348;s:3:"cid";s:2:"23";s:3:"pid";s:1:"0";s:8:"form_key";s:16:"your_high_school";s:4:"name";s:16:"Your High School";s:4:"type";s:9:"textfield";s:5:"value";s:0:"";s:5:"extra";a:13:{s:13:"title_display";s:6:"before";s:7:"private";i:0;s:8:"disabled";i:0;s:6:"unique";i:0;s:20:"conditional_operator";s:1:"=";s:5:"width";s:0:"";s:9:"maxlength";s:0:"";s:12:"field_prefix";s:0:"";s:12:"field_suffix";s:0:"";s:11:"description";s:0:"";s:10:"attributes";a:0:{}s:21:"conditional_component";s:0:"";s:18:"conditional_values";s:0:"";}s:9:"mandatory";s:1:"0";s:6:"weight";s:2:"45";s:8:"page_num";i:1;}i:24;a:11:{s:3:"nid";i:718348;s:3:"cid";s:2:"24";s:3:"pid";s:1:"0";s:8:"form_key";s:26:"your_college_if_applicable";s:4:"name";s:28:"Your College (if applicable)";s:4:"type";s:9:"textfield";s:5:"value";s:0:"";s:5:"extra";a:13:{s:13:"title_display";s:6:"before";s:7:"private";i:0;s:8:"disabled";i:0;s:6:"unique";i:0;s:20:"conditional_operator";s:1:"=";s:5:"width";s:0:"";s:9:"maxlength";s:0:"";s:12:"field_prefix";s:0:"";s:12:"field_suffix";s:0:"";s:11:"description";s:0:"";s:10:"attributes";a:0:{}s:21:"conditional_component";s:0:"";s:18:"conditional_values";s:0:"";}s:9:"mandatory";s:1:"0";s:6:"weight";s:2:"46";s:8:"page_num";i:1;}}}s:13:"print_display";i:1;s:21:"print_display_comment";i:0;s:21:"print_display_urllist";i:1;s:4:"name";s:5:"Admin";s:7:"picture";s:1:"0";s:4:"data";s:420:"a:10:{s:7:"contact";i:0;s:17:"profile_firstname";s:25:"TEST USER - PLEASE IGNORE";s:16:"profile_lastname";s:25:"TEST USER - PLEASE IGNORE";s:13:"profile_phone";s:10:"9999999999";s:15:"profile_zipcode";s:5:"99999";s:23:"profile_mobile_category";a:0:{}s:2:"op";s:6:"Submit";s:8:"category";s:20:"Personal Information";s:10:"form_token";s:32:"d054e1249b44a9953e32ce22c15877b0";s:7:"form_id";s:24:"dosomething_profile_form";}";s:18:"print_mail_display";i:1;s:26:"print_mail_display_comment";i:0;s:26:"print_mail_display_urllist";i:1;}