O:8:"stdClass":31:{s:3:"uid";s:1:"1";s:5:"title";s:27:"Healthy Schools Report Back";s:3:"log";s:0:"";s:6:"status";s:1:"1";s:7:"comment";s:1:"2";s:7:"promote";s:1:"1";s:6:"sticky";s:1:"0";s:4:"type";s:20:"campaign_report_back";s:8:"language";s:3:"und";s:7:"created";s:10:"1315858528";s:7:"changed";s:10:"1324054804";s:4:"tnid";s:1:"0";s:9:"translate";s:1:"0";s:18:"revision_timestamp";s:10:"1324054804";s:12:"revision_uid";s:1:"1";s:20:"field_body_anonymous";a:0:{}s:20:"field_body_logged_in";a:0:{}s:27:"field_report_back_reference";a:1:{s:3:"und";a:1:{i:0;a:1:{s:3:"nid";s:6:"718392";}}}s:14:"group_audience";a:0:{}s:30:"field_report_back_magic_fields";a:1:{s:3:"und";a:3:{i:0;a:1:{s:5:"value";s:20:"field_webform_mobile";}i:1;a:1:{s:5:"value";s:22:"field_webform_pictures";}i:2;a:1:{s:5:"value";s:20:"field_webform_videos";}}}s:11:"rdf_mapping";a:9:{s:7:"rdftype";a:2:{i:0;s:9:"sioc:Item";i:1;s:13:"foaf:Document";}s:5:"title";a:1:{s:10:"predicates";a:1:{i:0;s:8:"dc:title";}}s:7:"created";a:3:{s:10:"predicates";a:2:{i:0;s:7:"dc:date";i:1;s:10:"dc:created";}s:8:"datatype";s:12:"xsd:dateTime";s:8:"callback";s:12:"date_iso8601";}s:7:"changed";a:3:{s:10:"predicates";a:1:{i:0;s:11:"dc:modified";}s:8:"datatype";s:12:"xsd:dateTime";s:8:"callback";s:12:"date_iso8601";}s:4:"body";a:1:{s:10:"predicates";a:1:{i:0;s:15:"content:encoded";}}s:3:"uid";a:2:{s:10:"predicates";a:1:{i:0;s:16:"sioc:has_creator";}s:4:"type";s:3:"rel";}s:4:"name";a:1:{s:10:"predicates";a:1:{i:0;s:9:"foaf:name";}}s:13:"comment_count";a:2:{s:10:"predicates";a:1:{i:0;s:16:"sioc:num_replies";}s:8:"datatype";s:11:"xsd:integer";}s:13:"last_activity";a:3:{s:10:"predicates";a:1:{i:0;s:23:"sioc:last_activity_date";}s:8:"datatype";s:12:"xsd:dateTime";s:8:"callback";s:12:"date_iso8601";}}s:7:"webform";a:21:{s:3:"nid";s:6:"718318";s:12:"confirmation";s:0:"";s:6:"teaser";s:1:"0";s:11:"submit_text";s:0:"";s:12:"submit_limit";s:2:"-1";s:15:"submit_interval";s:2:"-1";s:19:"additional_validate";N;s:17:"additional_submit";N;s:19:"confirmation_format";N;s:13:"submit_notice";i:0;s:11:"allow_draft";s:1:"0";s:12:"redirect_url";s:14:"<confirmation>";s:5:"block";s:1:"0";s:6:"status";s:1:"1";s:9:"auto_save";s:1:"0";s:18:"total_submit_limit";s:2:"-1";s:21:"total_submit_interval";s:2:"-1";s:13:"record_exists";b:0;s:5:"roles";a:0:{}s:6:"emails";a:0:{}s:10:"components";a:10:{i:11;a:11:{s:3:"nid";i:718318;s:3:"cid";s:2:"11";s:3:"pid";s:1:"0";s:8:"form_key";s:9:"your_info";s:4:"name";s:9:"Your Info";s:4:"type";s:8:"fieldset";s:5:"value";s:0:"";s:5:"extra";a:8:{s:13:"title_display";i:0;s:7:"private";i:0;s:11:"collapsible";i:0;s:9:"collapsed";i:0;s:20:"conditional_operator";s:1:"=";s:11:"description";s:0:"";s:21:"conditional_component";s:0:"";s:18:"conditional_values";s:0:"";}s:9:"mandatory";s:1:"0";s:6:"weight";s:2:"10";s:8:"page_num";i:1;}i:9;a:11:{s:3:"nid";i:718318;s:3:"cid";s:1:"9";s:3:"pid";s:2:"11";s:8:"form_key";s:12:"project_name";s:4:"name";s:12:"Project Name";s:4:"type";s:9:"textfield";s:5:"value";s:0:"";s:5:"extra";a:13:{s:13:"title_display";s:6:"before";s:7:"private";i:0;s:8:"disabled";i:0;s:6:"unique";i:0;s:20:"conditional_operator";s:1:"=";s:5:"width";s:0:"";s:9:"maxlength";s:0:"";s:12:"field_prefix";s:0:"";s:12:"field_suffix";s:0:"";s:11:"description";s:0:"";s:10:"attributes";a:0:{}s:21:"conditional_component";s:0:"";s:18:"conditional_values";s:0:"";}s:9:"mandatory";s:1:"0";s:6:"weight";s:2:"18";s:8:"page_num";i:1;}i:2;a:11:{s:3:"nid";i:718318;s:3:"cid";s:1:"2";s:3:"pid";s:2:"11";s:8:"form_key";s:4:"city";s:4:"name";s:4:"City";s:4:"type";s:9:"textfield";s:5:"value";s:0:"";s:5:"extra";a:13:{s:13:"title_display";s:6:"before";s:7:"private";i:0;s:8:"disabled";i:0;s:6:"unique";i:0;s:20:"conditional_operator";s:1:"=";s:5:"width";s:0:"";s:9:"maxlength";s:0:"";s:12:"field_prefix";s:0:"";s:12:"field_suffix";s:0:"";s:11:"description";s:0:"";s:10:"attributes";a:0:{}s:21:"conditional_component";s:0:"";s:18:"conditional_values";s:0:"";}s:9:"mandatory";s:1:"0";s:6:"weight";s:2:"19";s:8:"page_num";i:1;}i:3;a:11:{s:3:"nid";i:718318;s:3:"cid";s:1:"3";s:3:"pid";s:2:"11";s:8:"form_key";s:5:"state";s:4:"name";s:5:"State";s:4:"type";s:6:"select";s:5:"value";s:0:"";s:5:"extra";a:14:{s:5:"items";s:567:"<state/province>
AB|AB
AK|AK
AL|AL
AR|AR
AS|AS
AZ|AZ
BC|BC
CA|CA
CO|CO
CT|CT
DC|DC
DE|DE
FL|FL
FM|FM
GA|GA
GU|GU
HI|HI
IA|IA
ID|ID
IL|IL
IN|IN
KS|KS
KY|KY
LA|LA
MA|MA
MB|MB
MD|MD
ME|ME
MH|MH
MI|MI
MN|MN
MO|MO
MP|MP
MS|MS
MT|MT
NB|NB
NC|NC
ND|ND
NE|NE
NH|NH
NJ|NJ
NL|NL
NM|NM
NT|NT
NS|NS
NU|NU
NV|NV
NY|NY
OH|OH
OK|OK
ON|ON
OR|OR
PA|PA
PE|PE
PR|PR
PW|PW
QC|QC
RI|RI
SC|SC
SD|SD
SK|SK
TN|TN
TX|TX
UT|UT
VA|VA
VI|VI
VT|VT
WA|WA
WI|WI
WV|WV
WY|WY
YT|YT
Outside of U.S./Canada|Outside of U.S./Canada";s:12:"other_option";i:0;s:10:"other_text";s:8:"Other...";s:8:"multiple";i:0;s:13:"title_display";s:6:"before";s:7:"private";i:0;s:6:"aslist";i:1;s:7:"optrand";i:0;s:20:"conditional_operator";s:1:"=";s:11:"description";s:0:"";s:11:"custom_keys";b:0;s:14:"options_source";s:0:"";s:21:"conditional_component";s:0:"";s:18:"conditional_values";s:0:"";}s:9:"mandatory";s:1:"0";s:6:"weight";s:2:"20";s:8:"page_num";i:1;}i:4;a:11:{s:3:"nid";i:718318;s:3:"cid";s:1:"4";s:3:"pid";s:2:"11";s:8:"form_key";s:32:"how_many_people_are_on_your_team";s:4:"name";s:33:"How many people are on your team?";s:4:"type";s:9:"textfield";s:5:"value";s:0:"";s:5:"extra";a:13:{s:13:"title_display";s:6:"before";s:7:"private";i:0;s:8:"disabled";i:0;s:6:"unique";i:0;s:20:"conditional_operator";s:1:"=";s:5:"width";s:0:"";s:9:"maxlength";s:0:"";s:12:"field_prefix";s:0:"";s:12:"field_suffix";s:0:"";s:11:"description";s:0:"";s:10:"attributes";a:0:{}s:21:"conditional_component";s:0:"";s:18:"conditional_values";s:0:"";}s:9:"mandatory";s:1:"0";s:6:"weight";s:2:"21";s:8:"page_num";i:1;}i:5;a:11:{s:3:"nid";i:718318;s:3:"cid";s:1:"5";s:3:"pid";s:2:"11";s:8:"form_key";s:28:"how_many_people_participated";s:4:"name";s:29:"How many people participated?";s:4:"type";s:9:"textfield";s:5:"value";s:0:"";s:5:"extra";a:13:{s:13:"title_display";s:6:"before";s:7:"private";i:0;s:8:"disabled";i:0;s:6:"unique";i:0;s:20:"conditional_operator";s:1:"=";s:5:"width";s:0:"";s:9:"maxlength";s:0:"";s:12:"field_prefix";s:0:"";s:12:"field_suffix";s:0:"";s:11:"description";s:0:"";s:10:"attributes";a:0:{}s:21:"conditional_component";s:0:"";s:18:"conditional_values";s:0:"";}s:9:"mandatory";s:1:"0";s:6:"weight";s:2:"22";s:8:"page_num";i:1;}i:10;a:11:{s:3:"nid";i:718318;s:3:"cid";s:2:"10";s:3:"pid";s:1:"0";s:8:"form_key";s:12:"your_project";s:4:"name";s:12:"Your Project";s:4:"type";s:8:"fieldset";s:5:"value";s:0:"";s:5:"extra";a:8:{s:13:"title_display";i:0;s:7:"private";i:0;s:11:"collapsible";i:0;s:9:"collapsed";i:0;s:20:"conditional_operator";s:1:"=";s:11:"description";s:0:"";s:21:"conditional_component";s:0:"";s:18:"conditional_values";s:0:"";}s:9:"mandatory";s:1:"0";s:6:"weight";s:2:"11";s:8:"page_num";i:1;}i:6;a:11:{s:3:"nid";i:718318;s:3:"cid";s:1:"6";s:3:"pid";s:2:"10";s:8:"form_key";s:31:"what_kind_of_project_did_you_do";s:4:"name";s:32:"What kind of project did you do?";s:4:"type";s:6:"select";s:5:"value";s:0:"";s:5:"extra";a:14:{s:5:"items";s:58:"1|Healthy Eating
2|Physical Health
3|Education/Awareness";s:12:"other_option";i:0;s:10:"other_text";s:8:"Other...";s:8:"multiple";i:1;s:13:"title_display";s:6:"before";s:7:"private";i:0;s:6:"aslist";i:0;s:7:"optrand";i:0;s:20:"conditional_operator";s:1:"=";s:11:"description";s:0:"";s:11:"custom_keys";b:0;s:14:"options_source";s:0:"";s:21:"conditional_component";s:0:"";s:18:"conditional_values";s:0:"";}s:9:"mandatory";s:1:"0";s:6:"weight";s:2:"16";s:8:"page_num";i:1;}i:7;a:11:{s:3:"nid";i:718318;s:3:"cid";s:1:"7";s:3:"pid";s:2:"10";s:8:"form_key";s:26:"tell_us_about_your_project";s:4:"name";s:26:"Tell us about your project";s:4:"type";s:8:"textarea";s:5:"value";s:0:"";s:5:"extra";a:11:{s:13:"title_display";i:0;s:7:"private";i:0;s:9:"resizable";i:1;s:8:"disabled";i:0;s:20:"conditional_operator";s:1:"=";s:4:"cols";s:0:"";s:4:"rows";s:0:"";s:11:"description";s:0:"";s:10:"attributes";a:0:{}s:21:"conditional_component";s:0:"";s:18:"conditional_values";s:0:"";}s:9:"mandatory";s:1:"0";s:6:"weight";s:2:"17";s:8:"page_num";i:1;}i:8;a:11:{s:3:"nid";i:718318;s:3:"cid";s:1:"8";s:3:"pid";s:2:"10";s:8:"form_key";s:51:"how_did_you_get_other_students_excited_and_involved";s:4:"name";s:52:"How did you get other students excited and involved?";s:4:"type";s:8:"textarea";s:5:"value";s:0:"";s:5:"extra";a:11:{s:13:"title_display";i:0;s:7:"private";i:0;s:9:"resizable";i:1;s:8:"disabled";i:0;s:20:"conditional_operator";s:1:"=";s:4:"cols";s:0:"";s:4:"rows";s:0:"";s:11:"description";s:0:"";s:10:"attributes";a:0:{}s:21:"conditional_component";s:0:"";s:18:"conditional_values";s:0:"";}s:9:"mandatory";s:1:"0";s:6:"weight";s:2:"18";s:8:"page_num";i:1;}}}s:13:"print_display";i:1;s:21:"print_display_comment";i:0;s:21:"print_display_urllist";i:1;s:4:"name";s:5:"Admin";s:7:"picture";s:1:"0";s:4:"data";s:420:"a:10:{s:7:"contact";i:0;s:17:"profile_firstname";s:25:"TEST USER - PLEASE IGNORE";s:16:"profile_lastname";s:25:"TEST USER - PLEASE IGNORE";s:13:"profile_phone";s:10:"9999999999";s:15:"profile_zipcode";s:5:"99999";s:23:"profile_mobile_category";a:0:{}s:2:"op";s:6:"Submit";s:8:"category";s:20:"Personal Information";s:10:"form_token";s:32:"d054e1249b44a9953e32ce22c15877b0";s:7:"form_id";s:24:"dosomething_profile_form";}";s:18:"print_mail_display";i:1;s:26:"print_mail_display_comment";i:0;s:26:"print_mail_display_urllist";i:1;}