O:8:"stdClass":28:{s:3:"uid";s:1:"1";s:5:"title";s:26:"Increase Your Green Signup";s:3:"log";s:0:"";s:6:"status";s:1:"1";s:7:"comment";s:1:"2";s:7:"promote";s:1:"1";s:6:"sticky";s:1:"0";s:4:"type";s:16:"campaign_sign_up";s:8:"language";s:3:"und";s:7:"created";s:10:"1315862756";s:7:"changed";s:10:"1317760571";s:4:"tnid";s:1:"0";s:9:"translate";s:1:"0";s:18:"revision_timestamp";s:10:"1317760571";s:12:"revision_uid";s:1:"1";s:4:"body";a:0:{}s:11:"rdf_mapping";a:9:{s:7:"rdftype";a:2:{i:0;s:9:"sioc:Item";i:1;s:13:"foaf:Document";}s:5:"title";a:1:{s:10:"predicates";a:1:{i:0;s:8:"dc:title";}}s:7:"created";a:3:{s:10:"predicates";a:2:{i:0;s:7:"dc:date";i:1;s:10:"dc:created";}s:8:"datatype";s:12:"xsd:dateTime";s:8:"callback";s:12:"date_iso8601";}s:7:"changed";a:3:{s:10:"predicates";a:1:{i:0;s:11:"dc:modified";}s:8:"datatype";s:12:"xsd:dateTime";s:8:"callback";s:12:"date_iso8601";}s:4:"body";a:1:{s:10:"predicates";a:1:{i:0;s:15:"content:encoded";}}s:3:"uid";a:2:{s:10:"predicates";a:1:{i:0;s:16:"sioc:has_creator";}s:4:"type";s:3:"rel";}s:4:"name";a:1:{s:10:"predicates";a:1:{i:0;s:9:"foaf:name";}}s:13:"comment_count";a:2:{s:10:"predicates";a:1:{i:0;s:16:"sioc:num_replies";}s:8:"datatype";s:11:"xsd:integer";}s:13:"last_activity";a:3:{s:10:"predicates";a:1:{i:0;s:23:"sioc:last_activity_date";}s:8:"datatype";s:12:"xsd:dateTime";s:8:"callback";s:12:"date_iso8601";}}s:7:"webform";a:19:{s:3:"nid";s:6:"697327";s:12:"confirmation";s:0:"";s:6:"teaser";s:1:"0";s:11:"submit_text";s:0:"";s:12:"submit_limit";s:2:"-1";s:15:"submit_interval";s:2:"-1";s:19:"additional_validate";N;s:17:"additional_submit";N;s:19:"confirmation_format";N;s:13:"submit_notice";s:1:"1";s:11:"allow_draft";s:1:"0";s:12:"redirect_url";s:14:"<confirmation>";s:5:"block";s:1:"0";s:6:"status";s:1:"1";s:9:"auto_save";s:1:"0";s:13:"record_exists";b:1;s:5:"roles";a:0:{}s:6:"emails";a:0:{}s:10:"components";a:19:{i:2;a:11:{s:3:"nid";i:697327;s:3:"cid";s:1:"2";s:3:"pid";s:1:"0";s:8:"form_key";s:20:"student_leader_phone";s:4:"name";s:20:"Student Leader Phone";s:4:"type";s:9:"textfield";s:5:"value";s:0:"";s:5:"extra";a:13:{s:13:"title_display";s:6:"before";s:7:"private";i:0;s:8:"disabled";i:0;s:6:"unique";i:0;s:20:"conditional_operator";s:1:"=";s:5:"width";s:0:"";s:9:"maxlength";s:0:"";s:12:"field_prefix";s:0:"";s:12:"field_suffix";s:0:"";s:11:"description";s:0:"";s:10:"attributes";a:0:{}s:21:"conditional_component";s:0:"";s:18:"conditional_values";s:0:"";}s:9:"mandatory";s:1:"0";s:6:"weight";s:1:"1";s:8:"page_num";i:1;}i:3;a:11:{s:3:"nid";i:697327;s:3:"cid";s:1:"3";s:3:"pid";s:1:"0";s:8:"form_key";s:20:"student_leader_email";s:4:"name";s:20:"Student Leader Email";s:4:"type";s:5:"email";s:5:"value";s:0:"";s:5:"extra";a:10:{s:13:"title_display";s:6:"before";s:7:"private";i:0;s:8:"disabled";i:0;s:6:"unique";i:0;s:20:"conditional_operator";s:1:"=";s:5:"width";s:0:"";s:11:"description";s:0:"";s:10:"attributes";a:0:{}s:21:"conditional_component";s:0:"";s:18:"conditional_values";s:0:"";}s:9:"mandatory";s:1:"0";s:6:"weight";s:1:"2";s:8:"page_num";i:1;}i:4;a:11:{s:3:"nid";i:697327;s:3:"cid";s:1:"4";s:3:"pid";s:1:"0";s:8:"form_key";s:50:"student_leader_contact_name_if_other_than_yourself";s:4:"name";s:53:"Student Leader Contact Name (If Other Than Yourself) ";s:4:"type";s:9:"textfield";s:5:"value";s:0:"";s:5:"extra";a:13:{s:13:"title_display";s:6:"before";s:7:"private";i:0;s:8:"disabled";i:0;s:6:"unique";i:0;s:20:"conditional_operator";s:1:"=";s:5:"width";s:0:"";s:9:"maxlength";s:0:"";s:12:"field_prefix";s:0:"";s:12:"field_suffix";s:0:"";s:11:"description";s:0:"";s:10:"attributes";a:0:{}s:21:"conditional_component";s:0:"";s:18:"conditional_values";s:0:"";}s:9:"mandatory";s:1:"0";s:6:"weight";s:1:"3";s:8:"page_num";i:1;}i:6;a:11:{s:3:"nid";i:697327;s:3:"cid";s:1:"6";s:3:"pid";s:1:"0";s:8:"form_key";s:25:"your_schools_phone_number";s:4:"name";s:26:"Your School's Phone Number";s:4:"type";s:9:"textfield";s:5:"value";s:0:"";s:5:"extra";a:13:{s:13:"title_display";s:6:"before";s:7:"private";i:0;s:8:"disabled";i:0;s:6:"unique";i:0;s:20:"conditional_operator";s:1:"=";s:5:"width";s:0:"";s:9:"maxlength";s:0:"";s:12:"field_prefix";s:0:"";s:12:"field_suffix";s:0:"";s:11:"description";s:0:"";s:10:"attributes";a:0:{}s:21:"conditional_component";s:0:"";s:18:"conditional_values";s:0:"";}s:9:"mandatory";s:1:"0";s:6:"weight";s:1:"4";s:8:"page_num";i:1;}i:5;a:11:{s:3:"nid";i:697327;s:3:"cid";s:1:"5";s:3:"pid";s:1:"0";s:8:"form_key";s:20:"your_schools_address";s:4:"name";s:21:"Your School's Address";s:4:"type";s:8:"textarea";s:5:"value";s:0:"";s:5:"extra";a:11:{s:13:"title_display";i:0;s:7:"private";i:0;s:9:"resizable";i:1;s:8:"disabled";i:0;s:20:"conditional_operator";s:1:"=";s:4:"cols";s:0:"";s:4:"rows";s:0:"";s:11:"description";s:0:"";s:10:"attributes";a:0:{}s:21:"conditional_component";s:0:"";s:18:"conditional_values";s:0:"";}s:9:"mandatory";s:1:"0";s:6:"weight";s:1:"5";s:8:"page_num";i:1;}i:7;a:11:{s:3:"nid";i:697327;s:3:"cid";s:1:"7";s:3:"pid";s:1:"0";s:8:"form_key";s:5:"state";s:4:"name";s:5:"State";s:4:"type";s:6:"select";s:5:"value";s:0:"";s:5:"extra";a:14:{s:5:"items";s:821:"AL|Alabama
AK|Alaska
AS|American Samoa
AZ|Arizona
AR|Arkansas
CA|California
CO|Colorado
CT|Connecticut
DE|Delaware
DC|District of Columbia
FL|Florida
GA|Georgia
GU|Guam
HI|Hawaii
ID|Idaho
IL|Illinois
IN|Indiana
IA|Iowa
KS|Kansas
KY|Kentucky
LA|Louisiana
ME|Maine
MH|Marshall Islands
MD|Maryland
MA|Massachusetts
MI|Michigan
MN|Minnesota
MS|Mississippi
MO|Missouri
MT|Montana
NE|Nebraska
NV|Nevada
NH|New Hampshire
NJ|New Jersey
NM|New Mexico
NY|New York
NC|North Carolina
ND|North Dakota
MP|Northern Marianas Islands
OH|Ohio
OK|Oklahoma
OR|Oregon
PW|Palau
PA|Pennsylvania
PR|Puerto Rico
RI|Rhode Island
SC|South Carolina
SD|South Dakota
TN|Tennessee
TX|Texas
UT|Utah
VT|Vermont
VI|Virgin Islands
VA|Virginia
WA|Washington
WV|West Virginia
WI|Wisconsin
WY|Wyoming
";s:14:"options_source";s:13:"united_states";s:8:"multiple";i:0;s:13:"title_display";s:6:"before";s:7:"private";i:0;s:6:"aslist";i:1;s:7:"optrand";i:0;s:20:"conditional_operator";s:1:"=";s:12:"other_option";N;s:10:"other_text";s:8:"Other...";s:11:"description";s:0:"";s:11:"custom_keys";b:0;s:21:"conditional_component";s:0:"";s:18:"conditional_values";s:0:"";}s:9:"mandatory";s:1:"0";s:6:"weight";s:1:"6";s:8:"page_num";i:1;}i:8;a:11:{s:3:"nid";i:697327;s:3:"cid";s:1:"8";s:3:"pid";s:1:"0";s:8:"form_key";s:4:"city";s:4:"name";s:4:"City";s:4:"type";s:9:"textfield";s:5:"value";s:0:"";s:5:"extra";a:13:{s:13:"title_display";s:6:"before";s:7:"private";i:0;s:8:"disabled";i:0;s:6:"unique";i:0;s:20:"conditional_operator";s:1:"=";s:5:"width";s:0:"";s:9:"maxlength";s:0:"";s:12:"field_prefix";s:0:"";s:12:"field_suffix";s:0:"";s:11:"description";s:0:"";s:10:"attributes";a:0:{}s:21:"conditional_component";s:0:"";s:18:"conditional_values";s:0:"";}s:9:"mandatory";s:1:"0";s:6:"weight";s:1:"7";s:8:"page_num";i:1;}i:9;a:11:{s:3:"nid";i:697327;s:3:"cid";s:1:"9";s:3:"pid";s:1:"0";s:8:"form_key";s:42:"how_did_you_hear_about_increase_your_green";s:4:"name";s:45:"How did you hear about "Increase Your Green?"";s:4:"type";s:8:"textarea";s:5:"value";s:0:"";s:5:"extra";a:11:{s:13:"title_display";i:0;s:7:"private";i:0;s:9:"resizable";i:1;s:8:"disabled";i:0;s:20:"conditional_operator";s:1:"=";s:4:"cols";s:0:"";s:4:"rows";s:0:"";s:11:"description";s:0:"";s:10:"attributes";a:0:{}s:21:"conditional_component";s:0:"";s:18:"conditional_values";s:0:"";}s:9:"mandatory";s:1:"0";s:6:"weight";s:1:"8";s:8:"page_num";i:1;}i:10;a:11:{s:3:"nid";i:697327;s:3:"cid";s:2:"10";s:3:"pid";s:1:"0";s:8:"form_key";s:28:"actions_planned_and_or_taken";s:4:"name";s:28:"Actions Planned and/or Taken";s:4:"type";s:8:"textarea";s:5:"value";s:0:"";s:5:"extra";a:11:{s:11:"description";s:177:"Please provide a brief description of the work you/your school has already done to reduce your school's carbon footprint and what you plan to do over the eight week competition.";s:13:"title_display";i:0;s:7:"private";i:0;s:9:"resizable";i:1;s:8:"disabled";i:0;s:20:"conditional_operator";s:1:"=";s:4:"cols";s:0:"";s:4:"rows";s:0:"";s:10:"attributes";a:0:{}s:21:"conditional_component";s:0:"";s:18:"conditional_values";s:0:"";}s:9:"mandatory";s:1:"0";s:6:"weight";s:1:"9";s:8:"page_num";i:1;}i:11;a:11:{s:3:"nid";i:697327;s:3:"cid";s:2:"11";s:3:"pid";s:1:"0";s:8:"form_key";s:83:"what_were_the_results_list_these_numbers_and_other_specific_results_of_your_efforts";s:4:"name";s:84:"What were the results? List these numbers and other specific results of your efforts";s:4:"type";s:8:"textarea";s:5:"value";s:0:"";s:5:"extra";a:11:{s:13:"title_display";i:0;s:7:"private";i:0;s:9:"resizable";i:1;s:8:"disabled";i:0;s:20:"conditional_operator";s:1:"=";s:4:"cols";s:0:"";s:4:"rows";s:0:"";s:11:"description";s:0:"";s:10:"attributes";a:0:{}s:21:"conditional_component";s:0:"";s:18:"conditional_values";s:0:"";}s:9:"mandatory";s:1:"0";s:6:"weight";s:2:"10";s:8:"page_num";i:1;}i:12;a:11:{s:3:"nid";i:697327;s:3:"cid";s:2:"12";s:3:"pid";s:1:"0";s:8:"form_key";s:79:"waste_metrics_how_did_your_school_measure_the_waste_reduced_recycled_and_reused";s:4:"name";s:84:"Waste Metrics: How did your school measure the waste reduced, recycled, and reused? ";s:4:"type";s:8:"textarea";s:5:"value";s:0:"";s:5:"extra";a:11:{s:11:"description";s:105:"(Did you weigh the recycling bins or the materials you reused? Did you count reams of paper saved? Etc?) ";s:13:"title_display";i:0;s:7:"private";i:0;s:9:"resizable";i:1;s:8:"disabled";i:0;s:20:"conditional_operator";s:1:"=";s:4:"cols";s:0:"";s:4:"rows";s:0:"";s:10:"attributes";a:0:{}s:21:"conditional_component";s:0:"";s:18:"conditional_values";s:0:"";}s:9:"mandatory";s:1:"0";s:6:"weight";s:2:"11";s:8:"page_num";i:1;}i:13;a:11:{s:3:"nid";i:697327;s:3:"cid";s:2:"13";s:3:"pid";s:1:"0";s:8:"form_key";s:86:"about_how_many_people_total_did_you_involve_in_your_8_week_increase_your_green_efforts";s:4:"name";s:87:"About how many people total did you involve in your 8 week Increase Your Green efforts?";s:4:"type";s:9:"textfield";s:5:"value";s:0:"";s:5:"extra";a:13:{s:11:"description";s:20:"numbers only please.";s:13:"title_display";s:6:"before";s:7:"private";i:0;s:8:"disabled";i:0;s:6:"unique";i:0;s:20:"conditional_operator";s:1:"=";s:5:"width";s:0:"";s:9:"maxlength";s:0:"";s:12:"field_prefix";s:0:"";s:12:"field_suffix";s:0:"";s:10:"attributes";a:0:{}s:21:"conditional_component";s:0:"";s:18:"conditional_values";s:0:"";}s:9:"mandatory";s:1:"0";s:6:"weight";s:2:"12";s:8:"page_num";i:1;}i:14;a:11:{s:3:"nid";i:697327;s:3:"cid";s:2:"14";s:3:"pid";s:1:"0";s:8:"form_key";s:58:"what_was_your_footprint_at_the_end_of_the_competition_12_8";s:4:"name";s:60:"What was your footprint at the end of the competition (12/8)";s:4:"type";s:9:"textfield";s:5:"value";s:0:"";s:5:"extra";a:13:{s:13:"title_display";s:6:"before";s:7:"private";i:0;s:8:"disabled";i:0;s:6:"unique";i:0;s:20:"conditional_operator";s:1:"=";s:5:"width";s:0:"";s:9:"maxlength";s:0:"";s:12:"field_prefix";s:0:"";s:12:"field_suffix";s:0:"";s:11:"description";s:0:"";s:10:"attributes";a:0:{}s:21:"conditional_component";s:0:"";s:18:"conditional_values";s:0:"";}s:9:"mandatory";s:1:"0";s:6:"weight";s:2:"13";s:8:"page_num";i:1;}i:15;a:11:{s:3:"nid";i:697327;s:3:"cid";s:2:"15";s:3:"pid";s:1:"0";s:8:"form_key";s:65:"what_was_your_footprint_at_the_beginning_of_the_competition_10_13";s:4:"name";s:68:"What was your footprint at the beginning of the competition (10/13)?";s:4:"type";s:9:"textfield";s:5:"value";s:0:"";s:5:"extra";a:13:{s:13:"title_display";s:6:"before";s:7:"private";i:0;s:8:"disabled";i:0;s:6:"unique";i:0;s:20:"conditional_operator";s:1:"=";s:5:"width";s:0:"";s:9:"maxlength";s:0:"";s:12:"field_prefix";s:0:"";s:12:"field_suffix";s:0:"";s:11:"description";s:0:"";s:10:"attributes";a:0:{}s:21:"conditional_component";s:0:"";s:18:"conditional_values";s:0:"";}s:9:"mandatory";s:1:"0";s:6:"weight";s:2:"14";s:8:"page_num";i:1;}i:16;a:11:{s:3:"nid";i:697327;s:3:"cid";s:2:"16";s:3:"pid";s:1:"0";s:8:"form_key";s:66:"how_did_your_school_save_energy_answer_all_parts_of_question_below";s:4:"name";s:68:"How did your school save energy (answer all parts of question below)";s:4:"type";s:8:"textarea";s:5:"value";s:0:"";s:5:"extra";a:11:{s:11:"description";s:151:"Specify why this is an improvement for your school. What policies or practices did you have to change? What new programs or routines did you implement?";s:13:"title_display";i:0;s:7:"private";i:0;s:9:"resizable";i:1;s:8:"disabled";i:0;s:20:"conditional_operator";s:1:"=";s:4:"cols";s:0:"";s:4:"rows";s:0:"";s:10:"attributes";a:0:{}s:21:"conditional_component";s:0:"";s:18:"conditional_values";s:0:"";}s:9:"mandatory";s:1:"0";s:6:"weight";s:2:"15";s:8:"page_num";i:1;}i:17;a:11:{s:3:"nid";i:697327;s:3:"cid";s:2:"17";s:3:"pid";s:1:"0";s:8:"form_key";s:93:"how_did_you_measure_your_energy_saved_what_numbers_did_you_use_to_keep_track_of_your_progress";s:4:"name";s:95:"How did you measure your energy saved? What numbers did you use to keep track of your progress?";s:4:"type";s:8:"textarea";s:5:"value";s:0:"";s:5:"extra";a:11:{s:11:"description";s:74:"(i.e. kWh, number of lightbulbs changed, appliances turned off or limited)";s:13:"title_display";i:0;s:7:"private";i:0;s:9:"resizable";i:1;s:8:"disabled";i:0;s:20:"conditional_operator";s:1:"=";s:4:"cols";s:0:"";s:4:"rows";s:0:"";s:10:"attributes";a:0:{}s:21:"conditional_component";s:0:"";s:18:"conditional_values";s:0:"";}s:9:"mandatory";s:1:"0";s:6:"weight";s:2:"16";s:8:"page_num";i:1;}i:18;a:11:{s:3:"nid";i:697327;s:3:"cid";s:2:"18";s:3:"pid";s:1:"0";s:8:"form_key";s:95:"innovation_let_us_know_why_your_efforts_were_unique__how_you_improved_on_whats_been_done_before";s:4:"name";s:100:"Innovation!: Let us know why your efforts were unique + how you improved on what's been done before.";s:4:"type";s:8:"textarea";s:5:"value";s:0:"";s:5:"extra";a:11:{s:11:"description";s:31:"Do Something loves creativity. ";s:13:"title_display";i:0;s:7:"private";i:0;s:9:"resizable";i:1;s:8:"disabled";i:0;s:20:"conditional_operator";s:1:"=";s:4:"cols";s:0:"";s:4:"rows";s:0:"";s:10:"attributes";a:0:{}s:21:"conditional_component";s:0:"";s:18:"conditional_values";s:0:"";}s:9:"mandatory";s:1:"0";s:6:"weight";s:2:"17";s:8:"page_num";i:1;}i:19;a:11:{s:3:"nid";i:697327;s:3:"cid";s:2:"19";s:3:"pid";s:1:"0";s:8:"form_key";s:39:"anything_else_we_should_know_fill_us_in";s:4:"name";s:41:"Anything else we should know? Fill us in.";s:4:"type";s:8:"textarea";s:5:"value";s:0:"";s:5:"extra";a:11:{s:13:"title_display";i:0;s:7:"private";i:0;s:9:"resizable";i:1;s:8:"disabled";i:0;s:20:"conditional_operator";s:1:"=";s:4:"cols";s:0:"";s:4:"rows";s:0:"";s:11:"description";s:0:"";s:10:"attributes";a:0:{}s:21:"conditional_component";s:0:"";s:18:"conditional_values";s:0:"";}s:9:"mandatory";s:1:"0";s:6:"weight";s:2:"18";s:8:"page_num";i:1;}i:20;a:11:{s:3:"nid";i:697327;s:3:"cid";s:2:"20";s:3:"pid";s:1:"0";s:8:"form_key";s:9:"your_name";s:4:"name";s:9:"Your Name";s:4:"type";s:9:"textfield";s:5:"value";s:0:"";s:5:"extra";a:13:{s:11:"description";s:19:"first and last name";s:13:"title_display";s:6:"before";s:7:"private";i:0;s:8:"disabled";i:0;s:6:"unique";i:0;s:20:"conditional_operator";s:1:"=";s:5:"width";s:0:"";s:9:"maxlength";s:0:"";s:12:"field_prefix";s:0:"";s:12:"field_suffix";s:0:"";s:10:"attributes";a:0:{}s:21:"conditional_component";s:0:"";s:18:"conditional_values";s:0:"";}s:9:"mandatory";s:1:"0";s:6:"weight";s:2:"19";s:8:"page_num";i:1;}}}s:3:"cid";s:1:"0";s:22:"last_comment_timestamp";s:10:"1317760571";s:17:"last_comment_name";N;s:16:"last_comment_uid";s:1:"1";s:13:"comment_count";s:1:"0";s:9:"locations";a:0:{}s:8:"location";a:0:{}s:4:"name";s:5:"Admin";s:7:"picture";s:1:"0";s:4:"data";s:420:"a:10:{s:7:"contact";i:1;s:17:"profile_firstname";s:25:"TEST USER - PLEASE IGNORE";s:16:"profile_lastname";s:25:"TEST USER - PLEASE IGNORE";s:13:"profile_phone";s:10:"9999999999";s:15:"profile_zipcode";s:5:"99999";s:23:"profile_mobile_category";a:0:{}s:2:"op";s:6:"Submit";s:8:"category";s:20:"Personal Information";s:10:"form_token";s:32:"d054e1249b44a9953e32ce22c15877b0";s:7:"form_id";s:24:"dosomething_profile_form";}";}