O:8:"stdClass":22:{s:3:"uid";s:1:"1";s:5:"title";s:14:"Save Our Music";s:3:"log";s:0:"";s:6:"status";s:1:"1";s:7:"comment";s:1:"2";s:7:"promote";s:1:"1";s:6:"sticky";s:1:"0";s:4:"type";s:20:"campaign_report_back";s:8:"language";s:3:"und";s:7:"created";s:10:"1315858837";s:7:"changed";s:10:"1318635909";s:4:"tnid";s:1:"0";s:9:"translate";s:1:"0";s:18:"revision_timestamp";s:10:"1318635909";s:12:"revision_uid";s:1:"1";s:11:"rdf_mapping";a:9:{s:7:"rdftype";a:2:{i:0;s:9:"sioc:Item";i:1;s:13:"foaf:Document";}s:5:"title";a:1:{s:10:"predicates";a:1:{i:0;s:8:"dc:title";}}s:7:"created";a:3:{s:10:"predicates";a:2:{i:0;s:7:"dc:date";i:1;s:10:"dc:created";}s:8:"datatype";s:12:"xsd:dateTime";s:8:"callback";s:12:"date_iso8601";}s:7:"changed";a:3:{s:10:"predicates";a:1:{i:0;s:11:"dc:modified";}s:8:"datatype";s:12:"xsd:dateTime";s:8:"callback";s:12:"date_iso8601";}s:4:"body";a:1:{s:10:"predicates";a:1:{i:0;s:15:"content:encoded";}}s:3:"uid";a:2:{s:10:"predicates";a:1:{i:0;s:16:"sioc:has_creator";}s:4:"type";s:3:"rel";}s:4:"name";a:1:{s:10:"predicates";a:1:{i:0;s:9:"foaf:name";}}s:13:"comment_count";a:2:{s:10:"predicates";a:1:{i:0;s:16:"sioc:num_replies";}s:8:"datatype";s:11:"xsd:integer";}s:13:"last_activity";a:3:{s:10:"predicates";a:1:{i:0;s:23:"sioc:last_activity_date";}s:8:"datatype";s:12:"xsd:dateTime";s:8:"callback";s:12:"date_iso8601";}}s:7:"webform";a:19:{s:3:"nid";s:6:"697966";s:12:"confirmation";s:0:"";s:6:"teaser";s:1:"0";s:11:"submit_text";s:0:"";s:12:"submit_limit";s:2:"-1";s:15:"submit_interval";s:2:"-1";s:19:"additional_validate";N;s:17:"additional_submit";N;s:19:"confirmation_format";N;s:13:"submit_notice";s:1:"1";s:11:"allow_draft";s:1:"0";s:12:"redirect_url";s:14:"<confirmation>";s:5:"block";s:1:"0";s:6:"status";s:1:"1";s:9:"auto_save";s:1:"0";s:13:"record_exists";b:0;s:5:"roles";a:0:{}s:6:"emails";a:0:{}s:10:"components";a:20:{i:20;a:11:{s:3:"nid";i:697966;s:3:"cid";s:2:"20";s:3:"pid";s:1:"0";s:8:"form_key";s:10:"first_name";s:4:"name";s:10:"First Name";s:4:"type";s:9:"textfield";s:5:"value";s:0:"";s:5:"extra";a:13:{s:13:"title_display";s:6:"before";s:7:"private";i:0;s:8:"disabled";i:0;s:6:"unique";i:0;s:20:"conditional_operator";s:1:"=";s:5:"width";s:0:"";s:9:"maxlength";s:0:"";s:12:"field_prefix";s:0:"";s:12:"field_suffix";s:0:"";s:11:"description";s:0:"";s:10:"attributes";a:0:{}s:21:"conditional_component";s:0:"";s:18:"conditional_values";s:0:"";}s:9:"mandatory";s:1:"0";s:6:"weight";s:2:"19";s:8:"page_num";i:1;}i:2;a:11:{s:3:"nid";i:697966;s:3:"cid";s:1:"2";s:3:"pid";s:1:"0";s:8:"form_key";s:9:"last_name";s:4:"name";s:9:"Last Name";s:4:"type";s:9:"textfield";s:5:"value";s:0:"";s:5:"extra";a:13:{s:13:"title_display";s:6:"before";s:7:"private";i:0;s:8:"disabled";i:0;s:6:"unique";i:0;s:20:"conditional_operator";s:1:"=";s:5:"width";s:0:"";s:9:"maxlength";s:0:"";s:12:"field_prefix";s:0:"";s:12:"field_suffix";s:0:"";s:11:"description";s:0:"";s:10:"attributes";a:0:{}s:21:"conditional_component";s:0:"";s:18:"conditional_values";s:0:"";}s:9:"mandatory";s:1:"0";s:6:"weight";s:2:"20";s:8:"page_num";i:1;}i:3;a:11:{s:3:"nid";i:697966;s:3:"cid";s:1:"3";s:3:"pid";s:1:"0";s:8:"form_key";s:7:"address";s:4:"name";s:7:"Address";s:4:"type";s:9:"textfield";s:5:"value";s:0:"";s:5:"extra";a:13:{s:13:"title_display";s:6:"before";s:7:"private";i:0;s:8:"disabled";i:0;s:6:"unique";i:0;s:20:"conditional_operator";s:1:"=";s:5:"width";s:0:"";s:9:"maxlength";s:0:"";s:12:"field_prefix";s:0:"";s:12:"field_suffix";s:0:"";s:11:"description";s:0:"";s:10:"attributes";a:0:{}s:21:"conditional_component";s:0:"";s:18:"conditional_values";s:0:"";}s:9:"mandatory";s:1:"0";s:6:"weight";s:2:"21";s:8:"page_num";i:1;}i:4;a:11:{s:3:"nid";i:697966;s:3:"cid";s:1:"4";s:3:"pid";s:1:"0";s:8:"form_key";s:4:"city";s:4:"name";s:4:"City";s:4:"type";s:9:"textfield";s:5:"value";s:0:"";s:5:"extra";a:13:{s:13:"title_display";s:6:"before";s:7:"private";i:0;s:8:"disabled";i:0;s:6:"unique";i:0;s:20:"conditional_operator";s:1:"=";s:5:"width";s:0:"";s:9:"maxlength";s:0:"";s:12:"field_prefix";s:0:"";s:12:"field_suffix";s:0:"";s:11:"description";s:0:"";s:10:"attributes";a:0:{}s:21:"conditional_component";s:0:"";s:18:"conditional_values";s:0:"";}s:9:"mandatory";s:1:"0";s:6:"weight";s:2:"22";s:8:"page_num";i:1;}i:5;a:11:{s:3:"nid";i:697966;s:3:"cid";s:1:"5";s:3:"pid";s:1:"0";s:8:"form_key";s:5:"state";s:4:"name";s:5:"State";s:4:"type";s:6:"select";s:5:"value";s:0:"";s:5:"extra";a:14:{s:5:"items";s:821:"AL|Alabama
AK|Alaska
AS|American Samoa
AZ|Arizona
AR|Arkansas
CA|California
CO|Colorado
CT|Connecticut
DE|Delaware
DC|District of Columbia
FL|Florida
GA|Georgia
GU|Guam
HI|Hawaii
ID|Idaho
IL|Illinois
IN|Indiana
IA|Iowa
KS|Kansas
KY|Kentucky
LA|Louisiana
ME|Maine
MH|Marshall Islands
MD|Maryland
MA|Massachusetts
MI|Michigan
MN|Minnesota
MS|Mississippi
MO|Missouri
MT|Montana
NE|Nebraska
NV|Nevada
NH|New Hampshire
NJ|New Jersey
NM|New Mexico
NY|New York
NC|North Carolina
ND|North Dakota
MP|Northern Marianas Islands
OH|Ohio
OK|Oklahoma
OR|Oregon
PW|Palau
PA|Pennsylvania
PR|Puerto Rico
RI|Rhode Island
SC|South Carolina
SD|South Dakota
TN|Tennessee
TX|Texas
UT|Utah
VT|Vermont
VI|Virgin Islands
VA|Virginia
WA|Washington
WV|West Virginia
WI|Wisconsin
WY|Wyoming
";s:14:"options_source";s:13:"united_states";s:8:"multiple";i:0;s:13:"title_display";s:6:"before";s:7:"private";i:0;s:6:"aslist";i:1;s:7:"optrand";i:0;s:20:"conditional_operator";s:1:"=";s:12:"other_option";N;s:10:"other_text";s:8:"Other...";s:11:"description";s:0:"";s:11:"custom_keys";b:0;s:21:"conditional_component";s:0:"";s:18:"conditional_values";s:0:"";}s:9:"mandatory";s:1:"0";s:6:"weight";s:2:"23";s:8:"page_num";i:1;}i:6;a:11:{s:3:"nid";i:697966;s:3:"cid";s:1:"6";s:3:"pid";s:1:"0";s:8:"form_key";s:8:"zip_code";s:4:"name";s:8:"Zip Code";s:4:"type";s:9:"textfield";s:5:"value";s:0:"";s:5:"extra";a:13:{s:13:"title_display";s:6:"before";s:7:"private";i:0;s:8:"disabled";i:0;s:6:"unique";i:0;s:20:"conditional_operator";s:1:"=";s:5:"width";s:0:"";s:9:"maxlength";s:0:"";s:12:"field_prefix";s:0:"";s:12:"field_suffix";s:0:"";s:11:"description";s:0:"";s:10:"attributes";a:0:{}s:21:"conditional_component";s:0:"";s:18:"conditional_values";s:0:"";}s:9:"mandatory";s:1:"0";s:6:"weight";s:2:"24";s:8:"page_num";i:1;}i:7;a:11:{s:3:"nid";i:697966;s:3:"cid";s:1:"7";s:3:"pid";s:1:"0";s:8:"form_key";s:27:"where_did_you_hear_about_us";s:4:"name";s:28:"Where did you hear about us?";s:4:"type";s:9:"textfield";s:5:"value";s:0:"";s:5:"extra";a:13:{s:13:"title_display";s:6:"before";s:7:"private";i:0;s:8:"disabled";i:0;s:6:"unique";i:0;s:20:"conditional_operator";s:1:"=";s:5:"width";s:0:"";s:9:"maxlength";s:0:"";s:12:"field_prefix";s:0:"";s:12:"field_suffix";s:0:"";s:11:"description";s:0:"";s:10:"attributes";a:0:{}s:21:"conditional_component";s:0:"";s:18:"conditional_values";s:0:"";}s:9:"mandatory";s:1:"0";s:6:"weight";s:2:"25";s:8:"page_num";i:1;}i:8;a:11:{s:3:"nid";i:697966;s:3:"cid";s:1:"8";s:3:"pid";s:1:"0";s:8:"form_key";s:39:"why_is_music_education_important_to_you";s:4:"name";s:40:"Why is music education important to you?";s:4:"type";s:9:"textfield";s:5:"value";s:0:"";s:5:"extra";a:13:{s:13:"title_display";s:6:"before";s:7:"private";i:0;s:8:"disabled";i:0;s:6:"unique";i:0;s:20:"conditional_operator";s:1:"=";s:5:"width";s:0:"";s:9:"maxlength";s:0:"";s:12:"field_prefix";s:0:"";s:12:"field_suffix";s:0:"";s:11:"description";s:0:"";s:10:"attributes";a:0:{}s:21:"conditional_component";s:0:"";s:18:"conditional_values";s:0:"";}s:9:"mandatory";s:1:"0";s:6:"weight";s:2:"26";s:8:"page_num";i:1;}i:9;a:11:{s:3:"nid";i:697966;s:3:"cid";s:1:"9";s:3:"pid";s:1:"0";s:8:"form_key";s:61:"how_many_people_were_involved_in_your_save_our_music_projects";s:4:"name";s:62:"How many people were involved in your Save Our Music projects?";s:4:"type";s:9:"textfield";s:5:"value";s:0:"";s:5:"extra";a:13:{s:13:"title_display";s:6:"before";s:7:"private";i:0;s:8:"disabled";i:0;s:6:"unique";i:0;s:20:"conditional_operator";s:1:"=";s:5:"width";s:0:"";s:9:"maxlength";s:0:"";s:12:"field_prefix";s:0:"";s:12:"field_suffix";s:0:"";s:11:"description";s:0:"";s:10:"attributes";a:0:{}s:21:"conditional_component";s:0:"";s:18:"conditional_values";s:0:"";}s:9:"mandatory";s:1:"0";s:6:"weight";s:2:"27";s:8:"page_num";i:1;}i:10;a:11:{s:3:"nid";i:697966;s:3:"cid";s:2:"10";s:3:"pid";s:1:"0";s:8:"form_key";s:22:"describe_your_projects";s:4:"name";s:22:"Describe your Projects";s:4:"type";s:8:"textarea";s:5:"value";s:0:"";s:5:"extra";a:11:{s:13:"title_display";i:0;s:7:"private";i:0;s:9:"resizable";i:1;s:8:"disabled";i:0;s:20:"conditional_operator";s:1:"=";s:4:"cols";s:0:"";s:4:"rows";s:0:"";s:11:"description";s:0:"";s:10:"attributes";a:0:{}s:21:"conditional_component";s:0:"";s:18:"conditional_values";s:0:"";}s:9:"mandatory";s:1:"0";s:6:"weight";s:2:"28";s:8:"page_num";i:1;}i:11;a:11:{s:3:"nid";i:697966;s:3:"cid";s:2:"11";s:3:"pid";s:1:"0";s:8:"form_key";s:38:"what_were_your_biggest_accomplishments";s:4:"name";s:39:"What were your biggest accomplishments?";s:4:"type";s:8:"textarea";s:5:"value";s:0:"";s:5:"extra";a:11:{s:13:"title_display";i:0;s:7:"private";i:0;s:9:"resizable";i:1;s:8:"disabled";i:0;s:20:"conditional_operator";s:1:"=";s:4:"cols";s:0:"";s:4:"rows";s:0:"";s:11:"description";s:0:"";s:10:"attributes";a:0:{}s:21:"conditional_component";s:0:"";s:18:"conditional_values";s:0:"";}s:9:"mandatory";s:1:"0";s:6:"weight";s:2:"29";s:8:"page_num";i:1;}i:12;a:11:{s:3:"nid";i:697966;s:3:"cid";s:2:"12";s:3:"pid";s:1:"0";s:8:"form_key";s:56:"insert_links_to_associated_projects_youve_already_posted";s:4:"name";s:57:"Insert links to associated projects you've already posted";s:4:"type";s:8:"textarea";s:5:"value";s:0:"";s:5:"extra";a:11:{s:13:"title_display";i:0;s:7:"private";i:0;s:9:"resizable";i:1;s:8:"disabled";i:0;s:20:"conditional_operator";s:1:"=";s:4:"cols";s:0:"";s:4:"rows";s:0:"";s:11:"description";s:0:"";s:10:"attributes";a:0:{}s:21:"conditional_component";s:0:"";s:18:"conditional_values";s:0:"";}s:9:"mandatory";s:1:"0";s:6:"weight";s:2:"30";s:8:"page_num";i:1;}i:13;a:11:{s:3:"nid";i:697966;s:3:"cid";s:2:"13";s:3:"pid";s:1:"0";s:8:"form_key";s:70:"ell_us_more_what_else_should_we_know_about_your_save_our_music_efforts";s:4:"name";s:72:"ell us More. What else should we know about your Save Our Music efforts?";s:4:"type";s:8:"textarea";s:5:"value";s:0:"";s:5:"extra";a:11:{s:13:"title_display";i:0;s:7:"private";i:0;s:9:"resizable";i:1;s:8:"disabled";i:0;s:20:"conditional_operator";s:1:"=";s:4:"cols";s:0:"";s:4:"rows";s:0:"";s:11:"description";s:0:"";s:10:"attributes";a:0:{}s:21:"conditional_component";s:0:"";s:18:"conditional_values";s:0:"";}s:9:"mandatory";s:1:"0";s:6:"weight";s:2:"31";s:8:"page_num";i:1;}i:14;a:11:{s:3:"nid";i:697966;s:3:"cid";s:2:"14";s:3:"pid";s:1:"0";s:8:"form_key";s:35:"how_many_signatures_did_you_collect";s:4:"name";s:36:"How many signatures did you collect?";s:4:"type";s:9:"textfield";s:5:"value";s:0:"";s:5:"extra";a:13:{s:13:"title_display";s:6:"before";s:7:"private";i:0;s:8:"disabled";i:0;s:6:"unique";i:0;s:20:"conditional_operator";s:1:"=";s:5:"width";s:0:"";s:9:"maxlength";s:0:"";s:12:"field_prefix";s:0:"";s:12:"field_suffix";s:0:"";s:11:"description";s:0:"";s:10:"attributes";a:0:{}s:21:"conditional_component";s:0:"";s:18:"conditional_values";s:0:"";}s:9:"mandatory";s:1:"0";s:6:"weight";s:2:"32";s:8:"page_num";i:1;}i:15;a:11:{s:3:"nid";i:697966;s:3:"cid";s:2:"15";s:3:"pid";s:1:"0";s:8:"form_key";s:32:"tell_us_more_about_your_petition";s:4:"name";s:34:"Tell us more about your petition: ";s:4:"type";s:8:"textarea";s:5:"value";s:0:"";s:5:"extra";a:11:{s:13:"title_display";i:0;s:7:"private";i:0;s:9:"resizable";i:1;s:8:"disabled";i:0;s:20:"conditional_operator";s:1:"=";s:4:"cols";s:0:"";s:4:"rows";s:0:"";s:11:"description";s:0:"";s:10:"attributes";a:0:{}s:21:"conditional_component";s:0:"";s:18:"conditional_values";s:0:"";}s:9:"mandatory";s:1:"0";s:6:"weight";s:2:"33";s:8:"page_num";i:1;}i:16;a:11:{s:3:"nid";i:697966;s:3:"cid";s:2:"16";s:3:"pid";s:1:"0";s:8:"form_key";s:26:"how_many_letters_were_sent";s:4:"name";s:27:"How many letters were sent?";s:4:"type";s:9:"textfield";s:5:"value";s:0:"";s:5:"extra";a:13:{s:13:"title_display";s:6:"before";s:7:"private";i:0;s:8:"disabled";i:0;s:6:"unique";i:0;s:20:"conditional_operator";s:1:"=";s:5:"width";s:0:"";s:9:"maxlength";s:0:"";s:12:"field_prefix";s:0:"";s:12:"field_suffix";s:0:"";s:11:"description";s:0:"";s:10:"attributes";a:0:{}s:21:"conditional_component";s:0:"";s:18:"conditional_values";s:0:"";}s:9:"mandatory";s:1:"0";s:6:"weight";s:2:"34";s:8:"page_num";i:1;}i:17;a:11:{s:3:"nid";i:697966;s:3:"cid";s:2:"17";s:3:"pid";s:1:"0";s:8:"form_key";s:47:"tell_us_more_about_your_letter_writing_campaign";s:4:"name";s:48:"Tell us more about your letter writing campaign:";s:4:"type";s:8:"textarea";s:5:"value";s:0:"";s:5:"extra";a:11:{s:13:"title_display";i:0;s:7:"private";i:0;s:9:"resizable";i:1;s:8:"disabled";i:0;s:20:"conditional_operator";s:1:"=";s:4:"cols";s:0:"";s:4:"rows";s:0:"";s:11:"description";s:0:"";s:10:"attributes";a:0:{}s:21:"conditional_component";s:0:"";s:18:"conditional_values";s:0:"";}s:9:"mandatory";s:1:"0";s:6:"weight";s:2:"35";s:8:"page_num";i:1;}i:18;a:11:{s:3:"nid";i:697966;s:3:"cid";s:2:"18";s:3:"pid";s:1:"0";s:8:"form_key";s:35:"how_many_instruments_were_collected";s:4:"name";s:36:"How many instruments were collected?";s:4:"type";s:9:"textfield";s:5:"value";s:0:"";s:5:"extra";a:13:{s:13:"title_display";s:6:"before";s:7:"private";i:0;s:8:"disabled";i:0;s:6:"unique";i:0;s:20:"conditional_operator";s:1:"=";s:5:"width";s:0:"";s:9:"maxlength";s:0:"";s:12:"field_prefix";s:0:"";s:12:"field_suffix";s:0:"";s:11:"description";s:0:"";s:10:"attributes";a:0:{}s:21:"conditional_component";s:0:"";s:18:"conditional_values";s:0:"";}s:9:"mandatory";s:1:"0";s:6:"weight";s:2:"36";s:8:"page_num";i:1;}i:19;a:11:{s:3:"nid";i:697966;s:3:"cid";s:2:"19";s:3:"pid";s:1:"0";s:8:"form_key";s:40:"tell_us_more_about_your_instrument_drive";s:4:"name";s:40:"Tell us more about your instrument drive";s:4:"type";s:8:"textarea";s:5:"value";s:0:"";s:5:"extra";a:11:{s:13:"title_display";i:0;s:7:"private";i:0;s:9:"resizable";i:1;s:8:"disabled";i:0;s:20:"conditional_operator";s:1:"=";s:4:"cols";s:0:"";s:4:"rows";s:0:"";s:11:"description";s:0:"";s:10:"attributes";a:0:{}s:21:"conditional_component";s:0:"";s:18:"conditional_values";s:0:"";}s:9:"mandatory";s:1:"0";s:6:"weight";s:2:"37";s:8:"page_num";i:1;}i:21;a:11:{s:3:"nid";i:697966;s:3:"cid";s:2:"21";s:3:"pid";s:1:"0";s:8:"form_key";s:17:"school_you_attend";s:4:"name";s:17:"School you attend";s:4:"type";s:9:"textfield";s:5:"value";s:0:"";s:5:"extra";a:13:{s:13:"title_display";s:6:"before";s:7:"private";i:0;s:8:"disabled";i:0;s:6:"unique";i:0;s:20:"conditional_operator";s:1:"=";s:5:"width";s:0:"";s:9:"maxlength";s:0:"";s:12:"field_prefix";s:0:"";s:12:"field_suffix";s:0:"";s:11:"description";s:0:"";s:10:"attributes";a:0:{}s:21:"conditional_component";s:0:"";s:18:"conditional_values";s:0:"";}s:9:"mandatory";s:1:"0";s:6:"weight";s:2:"38";s:8:"page_num";i:1;}}}s:9:"locations";a:0:{}s:8:"location";a:0:{}s:4:"name";s:5:"Admin";s:7:"picture";s:1:"0";s:4:"data";s:458:"a:12:{s:7:"contact";i:1;s:17:"profile_firstname";s:25:"TEST USER - PLEASE IGNORE";s:16:"profile_lastname";s:25:"TEST USER - PLEASE IGNORE";s:13:"profile_phone";s:10:"9999999999";s:15:"profile_zipcode";s:5:"99999";s:23:"profile_mobile_category";a:0:{}s:2:"op";s:6:"Submit";s:8:"category";s:20:"Personal Information";s:10:"form_token";s:32:"d054e1249b44a9953e32ce22c15877b0";s:7:"form_id";s:24:"dosomething_profile_form";s:10:"fb_visible";N;s:9:"fb_avatar";N;}";}
