<?php

/**
 * Implements hook_schema().
 */
function dosomething_signups_schema() {
  $schema['dosomething_signups'] = array(
    'fields' => array(
      'uid' => array(
        'description' => 'User UID',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'nid' => array(
        'description' => 'Node NID',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' =>
      ),
      'timestamp' => array(
        'description' => 'Time of signup',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('uid', 'nid'),
    'indexes' => array(
      'uid' => array('uid'),
    ),
  );
  return $schema;
}
