<?php
/**
 * @file
 * Install/Update/Uninstall functions for dosomething_sms module
 */

/**
 * Implements hook_field_schema(&$schema).
 */
function dosomething_sms_schema_alter(&$schema) {

  // Add field to existing schema.
  $schema['conductor_instance_pointer']['fields']['time_stamp'] = array(
    'type' => 'int',
//    'not null' => TRUE,
//    'unsigned' => TRUE,
//    'default' => 0,
    'description' => 'A Unix timestamp indicating when the instance pointer was generated.',    
  );
}

/**
 * Implements hook_uninstall().
 */
function dosomething_sms_uninstall() {

  // db_drop_field($table, $field)
  db_drop_field('conductor_instance_pointer', 'time_stamp');
  
  drupal_set_message('dosomething_sms: The "time_stamp" field has been removed from the conductor_instance_pointer table.', 'status');
 
}

/**
 * dosomething_sms_update_7001 - Alter conductor_instance_pointer table to include timestamp field.
 */
function dosomething_sms_update_7001(&$sandbox) {

  // Load exsisting schema from "conductor" module
  $schema = drupal_get_schema('conductor_instance_pointer');

  // db_add_field($table, $field, $spec, $keys_new = array())
  $status_ok = db_add_field('conductor_instance_pointer', 'time_stamp', $schema['fields']['time_stamp']);
  
  // Make time_stamp field set to the current timestamp value when row is created. MODIFY made using "non" Drupal/ SQL direct method
  // as MySQL TIMESTAMP defaults are not supported on all database types (non-MySQL dbs). Drupal database abstraction does not support
  // DEFAULT CURRENT_TIMESTAMP.
  db_query("ALTER TABLE conductor_instance_pointer MODIFY time_stamp TIMESTAMP DEFAULT CURRENT_TIMESTAMP");

  drupal_set_message('dosomething_sms: conductor_instance_pointer table has been updated to include "timestamp" field.', 'status');

}