// RESPONSIVE STYLES

@media only screen and (max-width: 1075px)



@media only screen and (max-width: 775px)

  .section
    width: 100%
    margin: 0 auto  
  
  //			//
  //	#action
  //			//

  #action
    .col33
      width: 95%
      margin: 3% 0
    h3
      text-align: left 
    img
      display: none 

  a.print-pdf
    width: 37%
    img
      margin: 5% auto

@media only screen and (max-width: 550px)
  .section#header
    background-position: 80% 0%
    #header
      .subhead
        font-size: 1.2em
      .subhead2
        font-size: 1em

  #game
    .scholar-foot input[type="submit"]
      font-size: 1.8em

  #info
    .divider
      font-size: 0.8em
      padding-top: 0.1em

  #example
    img
      display: none
    .go-button
      &:before
        display: none



@media only screen and (max-width: 450px)
  .section
    margin: 0 auto

  a.print-pdf
    width: 55%
